# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019
# Jordi Mas <jmas@softcatala.org>, 2019
# Josep Ma. Ferrer <txemaq@gmail.com>, 2011-2015
# Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2016-2020
# Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2015-2016
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-03 14:52+0100\n"
"PO-Revision-Date: 2020-03-02 21:30+0000\n"
"Last-Translator: Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>\n"
"Language-Team: Catalan (http://www.transifex.com/freedesktop/shared-mime-info/language/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr "ROM d'Atari 2600"

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr "ROM d'Atari 7800"

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr "ROM d'Atari Lynx"

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "ATK inset"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "document de llibre electrònic"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr "document de llibre Kindle"

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "document d'Adobe Illustrator"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "fitxer amb codificació BinHex de Macintosh"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr "llibreta de Mathematica Notebook"

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "document MathML"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "fitxer mailbox"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "fitxer Metalink"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "desconegut"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "fitxer baixat parcialment"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "document ODA"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "document WWF"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "document PDF"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "llista de reproducció XSPF"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "paquet de temes de Microsoft Windows"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "fitxer baixat d'AmazonMP3"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "àudio de GSM 06.10"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr "llista de reproducció iRiver"

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "capçalera de missatge amb xifrat PGP/MIME"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "claus PGP"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "signatura OpenPGP abstreta"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr "fitxer PKCS#7"

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "signatura S/MIME abstreta"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "clau privada PKCS#8"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "clau privada PKCS#8 (xifrada)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "sol·licitud de certificació PKCS#10"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "certificat X.509"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr "llista de revocació de certificats"

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "camí cap a la certificació PkiPath"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr "document PostScript"

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "document Plucker"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "document RAML"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "esquema XML en RELAX NG"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "document RTF"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "script de filtre de correu Sieve"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "document SMIL"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "llista de reproducció WPL"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "base de dades SQLite2"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "base de dades SQLite3"

#: data/freedesktop.org.xml.in:461
msgid "GEDCOM family history"
msgstr "antecedents familiars GEDCOM"

#: data/freedesktop.org.xml.in:473
msgid "Flash video"
msgstr "vídeo de Flash"

#: data/freedesktop.org.xml.in:484
msgid "JavaFX video"
msgstr "vídeo de JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:496
msgid "SGF record"
msgstr "registre SGF"

#: data/freedesktop.org.xml.in:508
msgid "XLIFF translation file"
msgstr "fitxer de traducció XLIFF"

#: data/freedesktop.org.xml.in:522
msgid "YAML document"
msgstr "document YAML"

#: data/freedesktop.org.xml.in:536
msgid "Corel Draw drawing"
msgstr "dibuix de Corel Draw"

#: data/freedesktop.org.xml.in:551
msgid "HPGL file"
msgstr "fitxer HPGL"

#: data/freedesktop.org.xml.in:558
msgid "PCL file"
msgstr "fitxer PCL"

#: data/freedesktop.org.xml.in:565
msgid "Lotus 1-2-3 spreadsheet"
msgstr "full de càlcul de Lotus 1-2-3"

#: data/freedesktop.org.xml.in:582
msgid "Lotus Word Pro document"
msgstr "document de Lotus Word Pro"

#: data/freedesktop.org.xml.in:590
msgid "JET database"
msgstr "base de dades JET"

#: data/freedesktop.org.xml.in:607
msgid "Microsoft Cabinet archive"
msgstr "arxiu de Microsoft Cabinet"

#: data/freedesktop.org.xml.in:616 data/freedesktop.org.xml.in:646
msgid "Excel spreadsheet"
msgstr "full de càlcul d'Excel"

#: data/freedesktop.org.xml.in:634
msgid "Excel add-in"
msgstr "complement d'Excel"

#: data/freedesktop.org.xml.in:640
msgid "Excel 2007 binary spreadsheet"
msgstr "full de càlcul binari d'Excel 2007"

#: data/freedesktop.org.xml.in:652
msgid "Excel spreadsheet template"
msgstr "plantilla de full de càlcul d'Excel"

#: data/freedesktop.org.xml.in:658 data/freedesktop.org.xml.in:674
#: data/freedesktop.org.xml.in:686
msgid "PowerPoint presentation"
msgstr "presentació de PowerPoint"

#: data/freedesktop.org.xml.in:669
msgid "PowerPoint add-in"
msgstr "complement de PowerPoint"

#: data/freedesktop.org.xml.in:680
msgid "PowerPoint slide"
msgstr "dispositiva de PowerPoint"

#: data/freedesktop.org.xml.in:692
msgid "PowerPoint presentation template"
msgstr "plantilla de presentació de PowerPoint"

#: data/freedesktop.org.xml.in:698 data/freedesktop.org.xml.in:716
msgid "Office Open XML Visio drawing"
msgstr "dibuix en Office Open XML de Visio"

#: data/freedesktop.org.xml.in:704 data/freedesktop.org.xml.in:722
msgid "Office Open XML Visio template"
msgstr "plantilla en Office Open XML de Visio"

#: data/freedesktop.org.xml.in:710 data/freedesktop.org.xml.in:728
msgid "Office Open XML Visio stencil"
msgstr "patró en Office Open XML de Visio"

#: data/freedesktop.org.xml.in:734 data/freedesktop.org.xml.in:776
msgid "Word document"
msgstr "document Word"

#: data/freedesktop.org.xml.in:740
msgid "Word document template"
msgstr "plantilla de document Word"

#: data/freedesktop.org.xml.in:746
msgid "XPS document"
msgstr "document XPS"

#: data/freedesktop.org.xml.in:757
msgid "Microsoft Works document"
msgstr "document de Microsoft Works"

#: data/freedesktop.org.xml.in:767
msgid "Microsoft Visio document"
msgstr "document de Microsoft Visio"

#: data/freedesktop.org.xml.in:796
msgid "Word template"
msgstr "plantilla de Word"

#: data/freedesktop.org.xml.in:802
msgid "GML document"
msgstr "document GML"

#: data/freedesktop.org.xml.in:810
msgid "GNUnet search file"
msgstr "fitxer de cerca GNUnet"

#: data/freedesktop.org.xml.in:817
msgid "TNEF message"
msgstr "missatge TNEF"

#: data/freedesktop.org.xml.in:829
msgid "StarCalc spreadsheet"
msgstr "full de càlcul de StarCalc"

#: data/freedesktop.org.xml.in:834
msgid "StarChart chart"
msgstr "diagrama de StarChart"

#: data/freedesktop.org.xml.in:839
msgid "StarDraw drawing"
msgstr "dibuix de StarDraw"

#: data/freedesktop.org.xml.in:844
msgid "StarImpress presentation"
msgstr "presentació de StarImpress"

#: data/freedesktop.org.xml.in:850
msgid "StarMail email"
msgstr "correu electrònic de StarMail"

#: data/freedesktop.org.xml.in:854
msgid "StarMath formula"
msgstr "fórmula de StarMath"

#: data/freedesktop.org.xml.in:859
msgid "StarWriter document"
msgstr "document StarWriter"

#: data/freedesktop.org.xml.in:870
msgid "OpenOffice Calc spreadsheet"
msgstr "full de càlcul d'OpenOffice Calc"

#: data/freedesktop.org.xml.in:883
msgid "OpenOffice Calc template"
msgstr "plantilla d'OpenOffice Calc"

#: data/freedesktop.org.xml.in:896
msgid "OpenOffice Draw drawing"
msgstr "dibuix d'OpenOffice Draw"

#: data/freedesktop.org.xml.in:909
msgid "OpenOffice Draw template"
msgstr "plantilla d'OpenOffice Draw"

#: data/freedesktop.org.xml.in:922
msgid "OpenOffice Impress presentation"
msgstr "presentació d'OpenOffice Impress"

#: data/freedesktop.org.xml.in:935
msgid "OpenOffice Impress template"
msgstr "plantilla d'OpenOffice Impress"

#: data/freedesktop.org.xml.in:948
msgid "OpenOffice Math formula"
msgstr "fórmula d'OpenOffice Math"

#: data/freedesktop.org.xml.in:961
msgid "OpenOffice Writer document"
msgstr "document d'OpenOffice Writer"

#: data/freedesktop.org.xml.in:974
msgid "OpenOffice Writer global document"
msgstr "document global d'OpenOffice Writer"

#: data/freedesktop.org.xml.in:987
msgid "OpenOffice Writer template"
msgstr "plantilla d'OpenOffice Writer"

#: data/freedesktop.org.xml.in:1000
msgid "ODT document"
msgstr "document ODT"

#: data/freedesktop.org.xml.in:1015
msgid "ODT document (Flat XML)"
msgstr "document ODT (XML pla)"

#: data/freedesktop.org.xml.in:1023
msgid "ODT template"
msgstr "plantilla ODT"

#: data/freedesktop.org.xml.in:1038
msgid "OTH template"
msgstr "plantilla OTH"

#: data/freedesktop.org.xml.in:1053
msgid "ODM document"
msgstr "document ODM"

#: data/freedesktop.org.xml.in:1068
msgid "ODG drawing"
msgstr "dibuix ODG"

#: data/freedesktop.org.xml.in:1083
msgid "ODG drawing (Flat XML)"
msgstr "dibuix ODG (XML pla) "

#: data/freedesktop.org.xml.in:1091
msgid "ODG template"
msgstr "plantilla ODG"

#: data/freedesktop.org.xml.in:1106
msgid "ODP presentation"
msgstr "presentació ODP"

#: data/freedesktop.org.xml.in:1121
msgid "ODP presentation (Flat XML)"
msgstr "presentació ODP (XML pla)"

#: data/freedesktop.org.xml.in:1129
msgid "ODP template"
msgstr "plantilla ODP"

#: data/freedesktop.org.xml.in:1144
msgid "ODS spreadsheet"
msgstr "full de càlcul ODS"

#: data/freedesktop.org.xml.in:1159
msgid "ODS spreadsheet (Flat XML)"
msgstr "full de càlcul ODS (XML pla)"

#: data/freedesktop.org.xml.in:1167
msgid "ODS template"
msgstr "plantilla ODS"

#: data/freedesktop.org.xml.in:1182
msgid "ODC chart"
msgstr "diagrama ODC"

#: data/freedesktop.org.xml.in:1197
msgid "ODC template"
msgstr "plantilla ODC"

#: data/freedesktop.org.xml.in:1212
msgid "ODF formula"
msgstr "fórmula ODF"

#: data/freedesktop.org.xml.in:1227
msgid "ODF template"
msgstr "plantilla ODF"

#: data/freedesktop.org.xml.in:1242
msgid "ODB database"
msgstr "base de dades ODB"

#: data/freedesktop.org.xml.in:1258
msgid "ODI image"
msgstr "imatge ODI"

#: data/freedesktop.org.xml.in:1273
msgid "OpenOffice.org extension"
msgstr "extensió d'OpenOffice.org"

#: data/freedesktop.org.xml.in:1279
msgid "Android package"
msgstr "paquet d'Android"

#: data/freedesktop.org.xml.in:1284
msgid "SIS package"
msgstr "paquet SIS"

#: data/freedesktop.org.xml.in:1294
msgid "SISX package"
msgstr "paquet SISX"

#: data/freedesktop.org.xml.in:1304
msgid "network packet capture"
msgstr "captura de paquets de xarxa"

#: data/freedesktop.org.xml.in:1316
msgid "WordPerfect document"
msgstr "document WordPerfect"

#: data/freedesktop.org.xml.in:1332
msgid "YouTube media archive"
msgstr "arxiu de mitjans de YouTube"

#: data/freedesktop.org.xml.in:1338
msgid "SPSS portable data file"
msgstr "fitxer de dades portables SPSS"

#: data/freedesktop.org.xml.in:1347
msgid "SPSS data file"
msgstr "fitxer de dades SPSS"

#: data/freedesktop.org.xml.in:1359
msgid "XBEL bookmarks"
msgstr "llista d'adreces d'interès XBEL"

#: data/freedesktop.org.xml.in:1370
msgid "7-zip archive"
msgstr "arxiu 7-zip"

#: data/freedesktop.org.xml.in:1378
msgid "AbiWord document"
msgstr "document AbiWord"

#: data/freedesktop.org.xml.in:1392
msgid "CD image cuesheet"
msgstr "«cuesheet» d'imatge de CD"

#: data/freedesktop.org.xml.in:1398
msgid "Lotus AmiPro document"
msgstr "document de Lotus AmiPro"

#: data/freedesktop.org.xml.in:1403
msgid "AportisDoc document"
msgstr "document AportisDoc"

#: data/freedesktop.org.xml.in:1414
msgid "Applix Spreadsheets spreadsheet"
msgstr "full de càlcul d'Applix Spreadsheets"

#: data/freedesktop.org.xml.in:1425
msgid "Applix Words document"
msgstr "document d'Applix Words"

#: data/freedesktop.org.xml.in:1435
msgid "ARC archive"
msgstr "arxiu ARC"

#: data/freedesktop.org.xml.in:1447
msgid "AR archive"
msgstr "arxiu AR"

#: data/freedesktop.org.xml.in:1457
msgid "ARJ archive"
msgstr "arxiu ARJ"

#: data/freedesktop.org.xml.in:1467
msgid "ASP page"
msgstr "pàgina ASP"

#: data/freedesktop.org.xml.in:1475
msgid "AWK script"
msgstr "script AWK"

#: data/freedesktop.org.xml.in:1494
msgid "BCPIO document"
msgstr "document BCPIO"

#: data/freedesktop.org.xml.in:1501
msgid "BitTorrent seed file"
msgstr "fitxer de llavor BitTorrent"

#: data/freedesktop.org.xml.in:1508
msgid "Blender scene"
msgstr "escena de Blender"

#: data/freedesktop.org.xml.in:1518
msgid "TeX DVI document (bzip-compressed)"
msgstr "document de TeX DVI (amb compressió bzip)"

#: data/freedesktop.org.xml.in:1524
msgid "Bzip archive"
msgstr "arxiu bzip"

#: data/freedesktop.org.xml.in:1535
msgid "Tar archive (bzip-compressed)"
msgstr "arxiu tar (amb compressió bzip)"

#: data/freedesktop.org.xml.in:1545
msgid "PDF document (bzip-compressed)"
msgstr "document PDF (amb compressió bzip)"

#: data/freedesktop.org.xml.in:1551
msgid "PostScript document (bzip-compressed)"
msgstr "document PostScript (amb compressió bzip)"

#: data/freedesktop.org.xml.in:1557 data/freedesktop.org.xml.in:1564
#: data/freedesktop.org.xml.in:1570 data/freedesktop.org.xml.in:1576
msgid "comic book archive"
msgstr "arxiu comic book"

#: data/freedesktop.org.xml.in:1583
msgid "Lrzip archive"
msgstr "arxiu lrzip"

#: data/freedesktop.org.xml.in:1591
msgid "Tar archive (lrzip-compressed)"
msgstr "arxiu tar (amb compressió lrzip)"

#: data/freedesktop.org.xml.in:1598
msgid "Apple disk image"
msgstr "imatge de disc d'Apple"

#: data/freedesktop.org.xml.in:1602
msgid "Raw disk image"
msgstr "imatge de disc RAW"

#: data/freedesktop.org.xml.in:1607
msgid "Floppy disk image"
msgstr "imatge de disquet"

#: data/freedesktop.org.xml.in:1614
msgid "Raw disk image (XZ-compressed)"
msgstr "imatge de disc RAW (amb compressió XZ)"

#: data/freedesktop.org.xml.in:1620
msgid "raw CD image"
msgstr "imatge de CD en cru"

#: data/freedesktop.org.xml.in:1628 data/freedesktop.org.xml.in:7250
msgid "AppImage application bundle"
msgstr "paquet d'aplicació AppImage"

#: data/freedesktop.org.xml.in:1644
msgid "CD Table Of Contents"
msgstr "taula de continguts de CD"

#: data/freedesktop.org.xml.in:1659
msgid "PGN chess game notation"
msgstr "notació de joc d'escacs PGN"

#: data/freedesktop.org.xml.in:1671
msgid "CHM document"
msgstr "document CHM"

#: data/freedesktop.org.xml.in:1679
msgid "Java byte code"
msgstr "bytecode de Java"

#: data/freedesktop.org.xml.in:1682
msgid "UNIX-compressed file"
msgstr "fitxer amb compressió UNIX"

#: data/freedesktop.org.xml.in:1690
msgid "Tar archive (gzip-compressed)"
msgstr "arxiu tar (amb compressió gzip)"

#: data/freedesktop.org.xml.in:1697
msgid "program crash data"
msgstr "dades de fallada de programa"

#: data/freedesktop.org.xml.in:1716
msgid "CPIO archive"
msgstr "arxiu CPIO"

#: data/freedesktop.org.xml.in:1727
msgid "CPIO archive (gzip-compressed)"
msgstr "arxiu CPIO (amb compressió gzip)"

#: data/freedesktop.org.xml.in:1733
msgid "C shell script"
msgstr "script C shell"

#: data/freedesktop.org.xml.in:1746
msgid "Xbase document"
msgstr "document Xbase"

#: data/freedesktop.org.xml.in:1754
msgid "ECMAScript program"
msgstr "programa ECMAScript"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1764
msgid "Sega CD disc image"
msgstr "imatge de disc de Sega CD"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1780
msgid "Sega Pico ROM"
msgstr "ROM de Sega Pico"

#: data/freedesktop.org.xml.in:1787
msgid "Sega Saturn disc image"
msgstr "imatge de disc de Sega Saturn"

#: data/freedesktop.org.xml.in:1796
msgid "Dreamcast disc image"
msgstr "imatge de disc de Dreamcast"

#: data/freedesktop.org.xml.in:1801
msgid "Nintendo DS ROM"
msgstr "ROM de Nintendo DS"

#: data/freedesktop.org.xml.in:1806
msgid "PC Engine ROM"
msgstr "ROM de PC Engine"

#: data/freedesktop.org.xml.in:1811
msgid "Wii disc image"
msgstr "imatge de disc de Wii"

#: data/freedesktop.org.xml.in:1824
msgid "WiiWare bundle"
msgstr "paquet de WiiWare"

#: data/freedesktop.org.xml.in:1834
msgid "GameCube disc image"
msgstr "imatge de disc de GameCube"

#: data/freedesktop.org.xml.in:1843
msgid "Thomson Mémo7 cartridge"
msgstr "cartutx Thomson Mémo7"

#: data/freedesktop.org.xml.in:1848
msgid "Thomson cassette"
msgstr "cinta de casset Thomson"

#: data/freedesktop.org.xml.in:1853
msgid "HFE floppy disk image"
msgstr "imatge de disquet HFE"

#: data/freedesktop.org.xml.in:1864
msgid "SAP Thomson floppy disk image"
msgstr "imatge de disquet SAP Thomson"

#: data/freedesktop.org.xml.in:1875
msgid "Debian package"
msgstr "paquet Debian"

#: data/freedesktop.org.xml.in:1888
msgid "Qt Designer interface document"
msgstr "document d'interfície Qt Designer"

#: data/freedesktop.org.xml.in:1898
msgid "Qt Markup Language file"
msgstr "fitxer de llenguatge de marcadors Qt"

#: data/freedesktop.org.xml.in:1913
msgid "desktop configuration file"
msgstr "fitxer de configuració d'escriptori"

#: data/freedesktop.org.xml.in:1928
msgid "FictionBook document"
msgstr "document FictionBook"

#: data/freedesktop.org.xml.in:1938
msgid "Compressed FictionBook document"
msgstr "document FictionBook amb compressió"

#: data/freedesktop.org.xml.in:1949
msgid "Dia diagram"
msgstr "diagrama de Dia"

#: data/freedesktop.org.xml.in:1959
msgid "Dia shape"
msgstr "forma de Dia"

#: data/freedesktop.org.xml.in:1969
msgid "TeX DVI document"
msgstr "document DVI de TeX"

#: data/freedesktop.org.xml.in:1979
msgid "Enlightenment theme"
msgstr "tema d'Enlightenment"

#: data/freedesktop.org.xml.in:1983
msgid "Egon Animator animation"
msgstr "animació d'Egon Animator"

#: data/freedesktop.org.xml.in:1988
msgid "executable"
msgstr "executable"

#: data/freedesktop.org.xml.in:2009
msgid "FLTK Fluid file"
msgstr "fitxer FLTK Fluid"

#: data/freedesktop.org.xml.in:2020
msgid "WOFF font"
msgstr "lletra WOFF"

#: data/freedesktop.org.xml.in:2031
msgid "WOFF2 font"
msgstr "lletra WOFF2"

#: data/freedesktop.org.xml.in:2041
msgid "PostScript type-1 font"
msgstr "lletra type-1 de PostScript"

#: data/freedesktop.org.xml.in:2057
msgid "Adobe font metrics"
msgstr "mètrica de lletra d'Adobe"

#: data/freedesktop.org.xml.in:2062
msgid "BDF font"
msgstr "lletra BDF"

#: data/freedesktop.org.xml.in:2070
msgid "DOS font"
msgstr "lletra DOS"

#: data/freedesktop.org.xml.in:2079
msgid "Adobe FrameMaker font"
msgstr "lletra d'Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2086
msgid "LIBGRX font"
msgstr "lletra LIBGRX"

#: data/freedesktop.org.xml.in:2093
msgid "Linux PSF console font"
msgstr "lletra de consola PSF de Linux"

#: data/freedesktop.org.xml.in:2101
msgid "Linux PSF console font (gzip-compressed)"
msgstr "lletra de consola PSF de Linux (amb compressió gzip)"

#: data/freedesktop.org.xml.in:2107
msgid "PCF font"
msgstr "lletra PCF"

#: data/freedesktop.org.xml.in:2117
msgid "OpenType font"
msgstr "lletra OpenType"

#: data/freedesktop.org.xml.in:2127
msgid "Speedo font"
msgstr "lletra Speedo"

#: data/freedesktop.org.xml.in:2135
msgid "SunOS News font"
msgstr "lletra News de SunOS"

#: data/freedesktop.org.xml.in:2144
msgid "TeX font"
msgstr "lletra TeX"

#: data/freedesktop.org.xml.in:2153
msgid "TeX font metrics"
msgstr "mètrica de lletra de TeX"

#: data/freedesktop.org.xml.in:2161
msgid "TrueType font"
msgstr "lletra TrueType"

#: data/freedesktop.org.xml.in:2172
msgid "Font collection"
msgstr "ccol·lecció de lletres"

#: data/freedesktop.org.xml.in:2177
msgid "TrueType XML font"
msgstr "lletra XML de TrueType"

#: data/freedesktop.org.xml.in:2186
msgid "V font"
msgstr "lletra V"

#: data/freedesktop.org.xml.in:2193
msgid "Adobe FrameMaker document"
msgstr "document d'Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2208
msgid "Game Boy ROM"
msgstr "ROM de Game Boy"

#: data/freedesktop.org.xml.in:2219
msgid "Game Boy Color ROM"
msgstr "ROM de Game Boy Color"

#: data/freedesktop.org.xml.in:2230
msgid "Game Boy Advance ROM"
msgstr "ROM de Game Boy Advance"

#: data/freedesktop.org.xml.in:2236
msgid "Virtual Boy ROM"
msgstr "ROM de Virtual Boy"

#: data/freedesktop.org.xml.in:2241
msgid "GDBM database"
msgstr "base de dades GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2253
msgid "Genesis ROM"
msgstr "ROM de Genesis"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2269
msgid "Genesis 32X ROM"
msgstr "ROM de Genesis 32X"

#: data/freedesktop.org.xml.in:2278
msgid "translated messages (machine-readable)"
msgstr "missatges traduïts (llegible per màquina)"

#: data/freedesktop.org.xml.in:2287
msgid "GTK+ Builder interface document"
msgstr "document d'interfície GTK+ Builder"

#: data/freedesktop.org.xml.in:2296
msgid "Glade project"
msgstr "projecte de Glade"

#: data/freedesktop.org.xml.in:2305
msgid "GnuCash financial data"
msgstr "dades financeres de GnuCash"

#: data/freedesktop.org.xml.in:2312
msgid "Gnumeric spreadsheet"
msgstr "full de càlcul de Gnumeric"

#: data/freedesktop.org.xml.in:2321
msgid "Gnuplot document"
msgstr "document gnuplot"

#: data/freedesktop.org.xml.in:2329
msgid "Graphite scientific graph"
msgstr "gràfic científic Graphite"

#: data/freedesktop.org.xml.in:2334
msgid "GTKtalog catalog"
msgstr "catàleg de GTKtalog"

#: data/freedesktop.org.xml.in:2341
msgid "TeX DVI document (gzip-compressed)"
msgstr "document DVI de TeX (amb compressió gzip)"

#: data/freedesktop.org.xml.in:2347
msgid "Gzip archive"
msgstr "arxiu gzip"

#: data/freedesktop.org.xml.in:2356
msgid "PDF document (gzip-compressed)"
msgstr "document PDF (amb compressió gzip)"

#: data/freedesktop.org.xml.in:2362
msgid "PostScript document (gzip-compressed)"
msgstr "document PostScript (amb compressió gzip)"

#: data/freedesktop.org.xml.in:2368
msgid "HDF document"
msgstr "document HDF"

#: data/freedesktop.org.xml.in:2383
msgid "IFF file"
msgstr "fitxer IFF"

#: data/freedesktop.org.xml.in:2391
msgid "iPod firmware"
msgstr "microprogramari d'iPod"

#: data/freedesktop.org.xml.in:2397
msgid "Java archive"
msgstr "arxiu de Java"

#: data/freedesktop.org.xml.in:2405
msgid "Java class"
msgstr "classe de Java"

#: data/freedesktop.org.xml.in:2417
msgid "Groovy source code"
msgstr "codi font en Groovy"

#: data/freedesktop.org.xml.in:2426
msgid "Gradle scripts"
msgstr "scripts Gradle"

#: data/freedesktop.org.xml.in:2431
msgid "JNLP file"
msgstr "fitxer JNLP"

#: data/freedesktop.org.xml.in:2442
msgid "Java keystore"
msgstr "magatzem de claus de Java"

#: data/freedesktop.org.xml.in:2451
msgid "Java JCE keystore"
msgstr "magatzem de claus JCE de Java"

#: data/freedesktop.org.xml.in:2460
msgid "Pack200 Java archive"
msgstr "arxiu de Java en Pack200"

#: data/freedesktop.org.xml.in:2468
msgid "JavaScript program"
msgstr "programa JavaScript"

#: data/freedesktop.org.xml.in:2490
msgid "JSON document"
msgstr "document JSON"

#: data/freedesktop.org.xml.in:2498
msgid "JRD document"
msgstr "document JRD"

#: data/freedesktop.org.xml.in:2506
msgid "JSON patch"
msgstr "pedaç de JSON"

#: data/freedesktop.org.xml.in:2514
msgid "JSON-LD document"
msgstr "document JSON-LD"

#: data/freedesktop.org.xml.in:2522
msgid "Jupyter notebook document"
msgstr "document de llibreta de notes de Jupyter"

#: data/freedesktop.org.xml.in:2533
msgid "CoffeeScript document"
msgstr "document CoffeeScript"

#: data/freedesktop.org.xml.in:2539
msgid "JBuilder project"
msgstr "projecte de JBuilder"

#: data/freedesktop.org.xml.in:2545
msgid "Karbon14 drawing"
msgstr "dibuix de Karbon14"

#: data/freedesktop.org.xml.in:2562
msgid "KChart chart"
msgstr "diagrama de KChart"

#: data/freedesktop.org.xml.in:2579
msgid "Kexi settings"
msgstr "ajusts de Kexi"

#: data/freedesktop.org.xml.in:2583
msgid "Kexi shortcut"
msgstr "drecera de Kexi"

#: data/freedesktop.org.xml.in:2587 data/freedesktop.org.xml.in:2592
msgid "Kexi database file"
msgstr "fitxer de base de dades de Kexi"

#: data/freedesktop.org.xml.in:2599
msgid "KFormula formula"
msgstr "fórmula de KFormula"

#: data/freedesktop.org.xml.in:2616
msgid "KIllustrator drawing"
msgstr "dibuix de KIllustrator"

#: data/freedesktop.org.xml.in:2628
msgid "Kivio flowchart"
msgstr "diagrama de flux de Kivio"

#: data/freedesktop.org.xml.in:2645
msgid "Kontour drawing"
msgstr "dibuix de Kontour"

#: data/freedesktop.org.xml.in:2662
msgid "KPovModeler scene"
msgstr "escena de KPovModeler"

#: data/freedesktop.org.xml.in:2667
msgid "KPresenter presentation"
msgstr "presentació de KPresenter"

#: data/freedesktop.org.xml.in:2685
msgid "Krita document"
msgstr "document de Krita"

#: data/freedesktop.org.xml.in:2702
msgid "KSpread spreadsheet"
msgstr "full de càlcul de KSpread"

#: data/freedesktop.org.xml.in:2719
msgid "KSpread spreadsheet (encrypted)"
msgstr "full de càlcul de KSpread (xifrat)"

#: data/freedesktop.org.xml.in:2726
msgid "KSysV init package"
msgstr "paquet de KSysV init"

#: data/freedesktop.org.xml.in:2735
msgid "Kugar document"
msgstr "document Kugar"

#: data/freedesktop.org.xml.in:2740
msgid "KWord document"
msgstr "document KWord"

#: data/freedesktop.org.xml.in:2758
msgid "KWord document (encrypted)"
msgstr "document KWord (xifrat)"

#: data/freedesktop.org.xml.in:2765
msgid "LHA archive"
msgstr "arxiu LHA"

#: data/freedesktop.org.xml.in:2786
msgid "LHZ archive"
msgstr "arxiu LHZ"

#: data/freedesktop.org.xml.in:2791
msgid "message catalog"
msgstr "catàleg de missatges"

#: data/freedesktop.org.xml.in:2801
msgid "LyX document"
msgstr "document LyX"

#: data/freedesktop.org.xml.in:2811
msgid "LZ4 archive"
msgstr "arxiu LZ4"

#: data/freedesktop.org.xml.in:2820
msgid "Tar archive (LZ4-compressed)"
msgstr "arxiu tar (amb compressió LZ4)"

#: data/freedesktop.org.xml.in:2826
msgid "Lzip archive"
msgstr "arxiu lzip"

#: data/freedesktop.org.xml.in:2834
msgid "Tar archive (lzip-compressed)"
msgstr "arxiu tar (amb compressió lzip)"

#: data/freedesktop.org.xml.in:2840
msgid "PDF document (lzip-compressed)"
msgstr "document PDF (amb compressió lzip)"

#: data/freedesktop.org.xml.in:2846
msgid "LZMA archive"
msgstr "arxiu LZMA"

#: data/freedesktop.org.xml.in:2853
msgid "Tar archive (LZMA-compressed)"
msgstr "arxiu tar (amb compressió LZMA)"

#: data/freedesktop.org.xml.in:2860
msgid "LZO archive"
msgstr "arxiu LZO"

#: data/freedesktop.org.xml.in:2870
msgid "Qpress archive"
msgstr "arxiu Qpress"

#: data/freedesktop.org.xml.in:2878
msgid "XAR archive"
msgstr "arxiu XAR"

#: data/freedesktop.org.xml.in:2890
msgid "Zlib archive"
msgstr "arxiu Zlib"

#: data/freedesktop.org.xml.in:2895
msgid "MagicPoint presentation"
msgstr "presentació de MagicPoint"

#: data/freedesktop.org.xml.in:2901
msgid "Macintosh MacBinary file"
msgstr "fitxer MacBinary de Macintosh"

#: data/freedesktop.org.xml.in:2908
msgid "Matroska stream"
msgstr "flux Matroska"

#: data/freedesktop.org.xml.in:2922
msgid "Matroska video"
msgstr "vídeo Matroska"

#: data/freedesktop.org.xml.in:2927
msgid "Matroska 3D video"
msgstr "vídeo Matroska 3D"

#: data/freedesktop.org.xml.in:2932
msgid "Matroska audio"
msgstr "àudio Matroska"

#: data/freedesktop.org.xml.in:2937
msgid "WebM video"
msgstr "vídeo WebM"

#: data/freedesktop.org.xml.in:2951
msgid "WebM audio"
msgstr "àudio WebM"

#: data/freedesktop.org.xml.in:2955
msgid "MHTML web archive"
msgstr "arxiu web MHTML"

#: data/freedesktop.org.xml.in:2963
msgid "MXF video"
msgstr "vídeo MXF"

#: data/freedesktop.org.xml.in:2973
msgid "OCL file"
msgstr "fitxer OCL"

#: data/freedesktop.org.xml.in:2980
msgid "COBOL source code"
msgstr "codi font en COBOL"

#: data/freedesktop.org.xml.in:2988
msgid "Mobipocket e-book"
msgstr "llibre electrònic Mobipocket "

#: data/freedesktop.org.xml.in:3002
msgid "Adobe FrameMaker MIF document"
msgstr "document MIF d'Adobe FrameMaker"

#: data/freedesktop.org.xml.in:3006
msgid "Mozilla bookmarks"
msgstr "llista d'adreces d'interès de Mozilla"

#: data/freedesktop.org.xml.in:3015
msgid "DOS/Windows executable"
msgstr "executable de DOS o de Windows"

#: data/freedesktop.org.xml.in:3023
msgid "Internet shortcut"
msgstr "drecera d'Internet"

#: data/freedesktop.org.xml.in:3033
msgid "WRI document"
msgstr "document WRI"

#: data/freedesktop.org.xml.in:3038
msgid "MSX ROM"
msgstr "ROM de MSX"

#: data/freedesktop.org.xml.in:3043
msgid "M4 macro"
msgstr "macro M4"

#: data/freedesktop.org.xml.in:3049
msgid "Nintendo64 ROM"
msgstr "ROM de Nintendo64"

#: data/freedesktop.org.xml.in:3064
msgid "Nautilus link"
msgstr "enllaç de Nautilus"

#: data/freedesktop.org.xml.in:3072
msgid "Neo-Geo Pocket ROM"
msgstr "ROM de Neo-Geo Pocket"

#: data/freedesktop.org.xml.in:3083
msgid "Neo-Geo Pocket Color ROM"
msgstr "ROM de Neo-Geo Pocket Color"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3095
msgid "NES ROM"
msgstr "ROM de NES"

#: data/freedesktop.org.xml.in:3103
msgid "Unidata NetCDF document"
msgstr "document d'Unidata NetCDF"

#: data/freedesktop.org.xml.in:3111
msgid "NewzBin usenet index"
msgstr "índex d'Usenet NewzBin"

#: data/freedesktop.org.xml.in:3119
msgid "object code"
msgstr "codi objecte"

#: data/freedesktop.org.xml.in:3136
msgid "Annodex exchange format"
msgstr "format d'intercanvi Annodex"

#: data/freedesktop.org.xml.in:3149
msgid "Annodex video"
msgstr "vídeo Annodex"

#: data/freedesktop.org.xml.in:3162
msgid "Annodex audio"
msgstr "àudio Annodex"

#: data/freedesktop.org.xml.in:3175
msgid "Ogg multimedia file"
msgstr "fitxer multimèdia Ogg"

#: data/freedesktop.org.xml.in:3184
msgid "Ogg audio"
msgstr "àudio Ogg"

#: data/freedesktop.org.xml.in:3195
msgid "Ogg video"
msgstr "vídeo Ogg"

#: data/freedesktop.org.xml.in:3205
msgid "Ogg Vorbis audio"
msgstr "àudio Ogg Vorbis"

#: data/freedesktop.org.xml.in:3218
msgid "Ogg FLAC audio"
msgstr "àudio Ogg FLAC"

#: data/freedesktop.org.xml.in:3233
msgid "Opus audio"
msgstr "àudio Opus"

#: data/freedesktop.org.xml.in:3243
msgid "Ogg Speex audio"
msgstr "àudio Ogg Speex"

#: data/freedesktop.org.xml.in:3254
msgid "Speex audio"
msgstr "àudio Speex"

#: data/freedesktop.org.xml.in:3261
msgid "Ogg Theora video"
msgstr "vídeo Ogg Theora"

#: data/freedesktop.org.xml.in:3272
msgid "OGM video"
msgstr "vídeo OGM"

#: data/freedesktop.org.xml.in:3285
msgid "OLE2 compound document storage"
msgstr "emmagatzematge de documents compostos OLE2"

#: data/freedesktop.org.xml.in:3293
msgid "Microsoft Publisher document"
msgstr "document de Microsoft Publisher"

#: data/freedesktop.org.xml.in:3298
msgid "Windows Installer package"
msgstr "paquet de Windows Installer"

#: data/freedesktop.org.xml.in:3303
msgid "GNU Oleo spreadsheet"
msgstr "full de càlcul de GNU Oleo"

#: data/freedesktop.org.xml.in:3311
msgid "PAK archive"
msgstr "arxiu PAK"

#: data/freedesktop.org.xml.in:3319
msgid "Palm OS database"
msgstr "base de dades Palm OS"

#: data/freedesktop.org.xml.in:3327
msgid "Parchive archive"
msgstr "arxiu Parchive"

#: data/freedesktop.org.xml.in:3338
msgid "PEF executable"
msgstr "executable PEF"

#: data/freedesktop.org.xml.in:3345
msgid "Perl script"
msgstr "script Perl"

#: data/freedesktop.org.xml.in:3374
msgid "PHP script"
msgstr "script PHP"

#: data/freedesktop.org.xml.in:3387
msgid "PKCS#7 certificate bundle"
msgstr "conjunt de certificats PKCS#7"

#: data/freedesktop.org.xml.in:3394
msgid "PKCS#12 certificate bundle"
msgstr "conjunt de certificats PKCS#12"

#: data/freedesktop.org.xml.in:3402
msgid "PlanPerfect spreadsheet"
msgstr "full de càlcul de PlanPerfect"

#: data/freedesktop.org.xml.in:3407
msgid "Pocket Word document"
msgstr "document de Pocket Word"

#: data/freedesktop.org.xml.in:3415
msgid "profiler results"
msgstr "resultats del perfilador"

#: data/freedesktop.org.xml.in:3421
msgid "Pathetic Writer document"
msgstr "document de Pathetic Writer"

#: data/freedesktop.org.xml.in:3426
msgid "Python bytecode"
msgstr "bytecode de Python"

#: data/freedesktop.org.xml.in:3434
msgid "QtiPlot document"
msgstr "document QtiPlot"

#: data/freedesktop.org.xml.in:3444
msgid "Quattro Pro spreadsheet"
msgstr "full de càlcul de Quattro Pro"

#: data/freedesktop.org.xml.in:3451
msgid "QuickTime playlist"
msgstr "llista de reproducció QuickTime"

#: data/freedesktop.org.xml.in:3466
msgid "Quicken document"
msgstr "document Quicken"

#: data/freedesktop.org.xml.in:3471
msgid "RAR archive"
msgstr "arxiu RAR"

#: data/freedesktop.org.xml.in:3483
msgid "DAR archive"
msgstr "arxiu DAR"

#: data/freedesktop.org.xml.in:3491
msgid "Alzip archive"
msgstr "arxiu Alzip"

#: data/freedesktop.org.xml.in:3499
msgid "rejected patch"
msgstr "pedaç rebutjat"

#: data/freedesktop.org.xml.in:3506
msgid "RPM package"
msgstr "paquet RPM"

#: data/freedesktop.org.xml.in:3515
msgid "Source RPM package"
msgstr "paquet RPM de codi font"

#: data/freedesktop.org.xml.in:3522
msgid "Ruby script"
msgstr "script Ruby"

#: data/freedesktop.org.xml.in:3533
msgid "Markaby script"
msgstr "script Markaby"

#: data/freedesktop.org.xml.in:3539
msgid "Rust source code"
msgstr "codi font en Rust"

#: data/freedesktop.org.xml.in:3544
msgid "SC/Xspread spreadsheet"
msgstr "full de càlcul de SC/Xspread"

#: data/freedesktop.org.xml.in:3551
msgid "shell archive"
msgstr "arxiu de shell"

#: data/freedesktop.org.xml.in:3556
msgid "libtool shared library"
msgstr "biblioteca compartida libtool"

#: data/freedesktop.org.xml.in:3562
msgid "shared library"
msgstr "biblioteca compartida"

#: data/freedesktop.org.xml.in:3582
msgid "shell script"
msgstr "script shell"

#: data/freedesktop.org.xml.in:3603
msgid "Shockwave Flash file"
msgstr "fitxer Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3616
msgid "Shorten audio"
msgstr "àudio de Shorten"

#: data/freedesktop.org.xml.in:3625
msgid "Siag spreadsheet"
msgstr "full de càlcul Siag"

#: data/freedesktop.org.xml.in:3630
msgid "Skencil document"
msgstr "document Skencil"

#: data/freedesktop.org.xml.in:3638
msgid "Stampede package"
msgstr "paquet Stampede"

#: data/freedesktop.org.xml.in:3642
msgid "SG-1000 ROM"
msgstr "ROM de SG-1000"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3648
msgid "Master System ROM"
msgstr "ROM de Master System"

#: data/freedesktop.org.xml.in:3660
msgid "Game Gear ROM"
msgstr "ROM de Game Gear"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3674
msgid "Super NES ROM"
msgstr "ROM de Super NES"

#: data/freedesktop.org.xml.in:3681
msgid "StuffIt archive"
msgstr "arxiu StuffIt"

#: data/freedesktop.org.xml.in:3692
msgid "SubRip subtitles"
msgstr "subtítols SubRip"

#: data/freedesktop.org.xml.in:3704
msgid "WebVTT subtitles"
msgstr "subtítols WebVTT"

#: data/freedesktop.org.xml.in:3715
msgid "SAMI subtitles"
msgstr "subtítols SAMI"

#: data/freedesktop.org.xml.in:3727
msgid "MicroDVD subtitles"
msgstr "subtítols MicroDVD"

#: data/freedesktop.org.xml.in:3737
msgid "MPSub subtitles"
msgstr "subtítols MPSub"

#: data/freedesktop.org.xml.in:3747
msgid "SSA subtitles"
msgstr "subtítols SSA"

#: data/freedesktop.org.xml.in:3759
msgid "SubViewer subtitles"
msgstr "subtítols SubViewer"

#: data/freedesktop.org.xml.in:3767
msgid "iMelody ringtone"
msgstr "to de trucada iMelody"

#: data/freedesktop.org.xml.in:3777
msgid "SMAF audio"
msgstr "àudio SMAF"

#: data/freedesktop.org.xml.in:3789
msgid "MRML playlist"
msgstr "llista de reproducció MRML"

#: data/freedesktop.org.xml.in:3799
msgid "XMF audio"
msgstr "àudio XMF"

#: data/freedesktop.org.xml.in:3811
msgid "SV4 CPIO archive"
msgstr "arxiu SV4 CPIO"

#: data/freedesktop.org.xml.in:3816
msgid "SV4 CPIO archive (with CRC)"
msgstr "arxiu SV4 CPIO (amb CRC)"

#: data/freedesktop.org.xml.in:3821
msgid "Tar archive"
msgstr "arxiu tar"

#: data/freedesktop.org.xml.in:3833
msgid "Tar archive (compressed)"
msgstr "arxiu tar (amb compressió)"

#: data/freedesktop.org.xml.in:3840
msgid "generic font file"
msgstr "fitxer de lletra genèrica"

#: data/freedesktop.org.xml.in:3845
msgid "packed font file"
msgstr "fitxer de lletra empaquetada"

#: data/freedesktop.org.xml.in:3850
msgid "TGIF document"
msgstr "document TGIF"

#: data/freedesktop.org.xml.in:3858
msgid "theme"
msgstr "tema"

#: data/freedesktop.org.xml.in:3864
msgid "ToutDoux document"
msgstr "document ToutDoux"

#: data/freedesktop.org.xml.in:3868
msgid "backup file"
msgstr "fitxer de còpia de seguretat"

#: data/freedesktop.org.xml.in:3876
msgid "Troff document"
msgstr "document Troff"

#: data/freedesktop.org.xml.in:3891
msgid "Manpage manual document"
msgstr "document de pàgina man"

#: data/freedesktop.org.xml.in:3897
msgid "manual page (compressed)"
msgstr "pàgina de manual (amb compressió)"

#: data/freedesktop.org.xml.in:3901
msgid "Tar archive (LZO-compressed)"
msgstr "arxiu tar (amb compressió LZO)"

#: data/freedesktop.org.xml.in:3908
msgid "XZ archive"
msgstr "arxiu XZ"

#: data/freedesktop.org.xml.in:3916
msgid "Tar archive (XZ-compressed)"
msgstr "arxiu tar (amb compressió XZ)"

#: data/freedesktop.org.xml.in:3923
msgid "Zstandard archive"
msgstr "arxiu Zstandard"

#: data/freedesktop.org.xml.in:3931
msgid "Tar archive (Zstandard-compressed)"
msgstr "arxiu tar (amb compressió Zstandard)"

#: data/freedesktop.org.xml.in:3938
msgid "PDF document (XZ-compressed)"
msgstr "document PDF (amb compressió XZ)"

#: data/freedesktop.org.xml.in:3944
msgid "Ustar archive"
msgstr "arxiu ustar"

#: data/freedesktop.org.xml.in:3949
msgid "WAIS source code"
msgstr "codi font en WAIS"

#: data/freedesktop.org.xml.in:3955
msgid "WordPerfect/Drawperfect image"
msgstr "imatge de WordPerfect/Drawperfect"

#: data/freedesktop.org.xml.in:3960
msgid "Bandai WonderSwan ROM"
msgstr "ROM de Bandai WonderSwan"

#: data/freedesktop.org.xml.in:3965
msgid "Bandai WonderSwan Color ROM"
msgstr "ROM de Bandai WonderSwan Color"

#: data/freedesktop.org.xml.in:3970
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "certificat X.509 codificat com DER/PEM/Netscape"

#: data/freedesktop.org.xml.in:3978
msgid "empty document"
msgstr "document buit"

#: data/freedesktop.org.xml.in:3981
msgid "Zoo archive"
msgstr "arxiu zoo"

#: data/freedesktop.org.xml.in:3989
msgid "XHTML page"
msgstr "pàgina XHTML"

#: data/freedesktop.org.xml.in:4007
msgid "Zip archive"
msgstr "arxiu zip"

#: data/freedesktop.org.xml.in:4017
msgid "WIM disk image"
msgstr "imatge de disc WIM"

#: data/freedesktop.org.xml.in:4027
msgid "Dolby Digital audio"
msgstr "àudio Dolby Digital"

#: data/freedesktop.org.xml.in:4034
msgid "DTS audio"
msgstr "àudio DTS"

#: data/freedesktop.org.xml.in:4045
msgid "DTSHD audio"
msgstr "àudio DTSHD"

#: data/freedesktop.org.xml.in:4054
msgid "AMR audio"
msgstr "àudio AMR"

#: data/freedesktop.org.xml.in:4065
msgid "AMR-WB audio"
msgstr "àudio AMR-WB"

#: data/freedesktop.org.xml.in:4076
msgid "ULAW (Sun) audio"
msgstr "àudio ULAW (Sun)"

#: data/freedesktop.org.xml.in:4084
msgid "Commodore 64 audio"
msgstr "àudio de Commodore 64"

#: data/freedesktop.org.xml.in:4092
msgid "PCM audio"
msgstr "àudio PCM"

#: data/freedesktop.org.xml.in:4110
msgid "AIFC audio"
msgstr "àudio AIFC"

#: data/freedesktop.org.xml.in:4122
msgid "AIFF/Amiga/Mac audio"
msgstr "àudio AIFF/Amiga/Mac"

#: data/freedesktop.org.xml.in:4134
msgid "Monkey's audio"
msgstr "àudio de Monkey"

#: data/freedesktop.org.xml.in:4141
msgid "Audible.Com audio"
msgstr "àudio d'Audible.Com"

#: data/freedesktop.org.xml.in:4153
msgid "Impulse Tracker audio"
msgstr "àudio d'Impulse Tracker"

#: data/freedesktop.org.xml.in:4160
msgid "FLAC audio"
msgstr "àudio FLAC"

#: data/freedesktop.org.xml.in:4168
msgid "WavPack audio"
msgstr "àudio de WavPack"

#: data/freedesktop.org.xml.in:4176
msgid "WavPack audio correction file"
msgstr "fitxer de correcció d'àudio de WavPack"

#: data/freedesktop.org.xml.in:4183
msgid "MIDI audio"
msgstr "àudio MIDI"

#: data/freedesktop.org.xml.in:4193
msgid "compressed Tracker audio"
msgstr "àudio Tracker amb compressió"

#: data/freedesktop.org.xml.in:4200
msgid "AAC audio"
msgstr "àudio AAC"

#: data/freedesktop.org.xml.in:4213
msgid "USAC audio"
msgstr "àudio USAC"

#: data/freedesktop.org.xml.in:4220
msgid "MPEG-4 audio"
msgstr "àudio MPEG-4"

#: data/freedesktop.org.xml.in:4230
msgid "MPEG-4 ringtone"
msgstr "to de trucada MPEG-4"

#: data/freedesktop.org.xml.in:4235
msgid "MPEG-4 video"
msgstr "vídeo MPEG-4"

#: data/freedesktop.org.xml.in:4252
msgid "MPEG-4 audio book"
msgstr "llibre d'àudio MPEG-4"

#: data/freedesktop.org.xml.in:4261
msgid "3GPP multimedia file"
msgstr "fitxer multimèdia 3GPP"

#: data/freedesktop.org.xml.in:4284
msgid "3GPP2 multimedia file"
msgstr "fitxer multimèdia 3GPP2"

#: data/freedesktop.org.xml.in:4297
msgid "Amiga SoundTracker audio"
msgstr "àudio SoundTracker d'Amiga"

#: data/freedesktop.org.xml.in:4341
msgid "MP2 audio"
msgstr "àudio MP2"

#: data/freedesktop.org.xml.in:4346
msgid "MP3 audio"
msgstr "àudio MP3"

#: data/freedesktop.org.xml.in:4359
msgid "MP3 audio (streamed)"
msgstr "àudio MP3 (flux)"

#: data/freedesktop.org.xml.in:4374
msgid "HTTP Live Streaming playlist"
msgstr "llista de reproducció en temps real HTTP"

#: data/freedesktop.org.xml.in:4386
msgid "Microsoft ASX playlist"
msgstr "llista de reproducció de Microsoft ASX"

#: data/freedesktop.org.xml.in:4403
msgid "PSF audio"
msgstr "àudio PSF"

#: data/freedesktop.org.xml.in:4412
msgid "MiniPSF audio"
msgstr "àudio MiniPSF"

#: data/freedesktop.org.xml.in:4419
msgid "PSFlib audio library"
msgstr "biblioteca d'àudio PSFlib"

#: data/freedesktop.org.xml.in:4426
msgid "Windows Media audio"
msgstr "àudio de Windows Media"

#: data/freedesktop.org.xml.in:4432
msgid "Musepack audio"
msgstr "àudio de Musepack"

#: data/freedesktop.org.xml.in:4441
msgid "RealAudio document"
msgstr "document RealAudio"

#: data/freedesktop.org.xml.in:4448
msgid "RealMedia playlist"
msgstr "llista de reproducció RealMedia"

#: data/freedesktop.org.xml.in:4452
msgid "RealVideo document"
msgstr "document RealVideo"

#: data/freedesktop.org.xml.in:4458
msgid "RealMedia document"
msgstr "document RealMedia"

#: data/freedesktop.org.xml.in:4472
msgid "RealPix document"
msgstr "document RealPix"

#: data/freedesktop.org.xml.in:4476
msgid "RealText document"
msgstr "document RealText"

#: data/freedesktop.org.xml.in:4480
msgid "RIFF audio"
msgstr "àudio RIFF"

#: data/freedesktop.org.xml.in:4483
msgid "RIFF container"
msgstr "contenidor RIFF"

#: data/freedesktop.org.xml.in:4490
msgid "Scream Tracker 3 audio"
msgstr "àudio de Scream Tracker 3"

#: data/freedesktop.org.xml.in:4497
msgid "MP3 ShoutCast playlist"
msgstr "llista de reproducció MP3 ShoutCast"

#: data/freedesktop.org.xml.in:4508
msgid "Scream Tracker audio"
msgstr "àudio de Scream Tracker"

#: data/freedesktop.org.xml.in:4517
msgid "VOC audio"
msgstr "àudio VOC"

#: data/freedesktop.org.xml.in:4521
msgid "WAV audio"
msgstr "àudio WAV"

#: data/freedesktop.org.xml.in:4531
msgid "Scream Tracker instrument"
msgstr "instrument de Scream Tracker"

#: data/freedesktop.org.xml.in:4538
msgid "FastTracker II audio"
msgstr "àudio de FastTracker II"

#: data/freedesktop.org.xml.in:4545
msgid "TrueAudio audio"
msgstr "àudio TrueAudio"

#: data/freedesktop.org.xml.in:4553
msgid "Windows BMP image"
msgstr "imatge BMP de Windows"

#: data/freedesktop.org.xml.in:4568
msgid "WBMP image"
msgstr "imatge WBMP"

#: data/freedesktop.org.xml.in:4574
msgid "CGM image"
msgstr "imatge CGM"

#: data/freedesktop.org.xml.in:4580
msgid "CCITT G3 fax image"
msgstr "imatge de fax CCITT G3"

#: data/freedesktop.org.xml.in:4585
msgid "GIF image"
msgstr "imatge GIF"

#: data/freedesktop.org.xml.in:4592
msgid "HEIF image"
msgstr "imatge HEIF"

#: data/freedesktop.org.xml.in:4602
msgid "IEF image"
msgstr "imatge IEF"

#: data/freedesktop.org.xml.in:4606
msgid "JPEG image"
msgstr "imatge JPEG"

#: data/freedesktop.org.xml.in:4617
msgid "MJPEG video stream"
msgstr "flux de vídeo MJPEG"

#: data/freedesktop.org.xml.in:4625
msgid "JPEG-2000 codestream"
msgstr "flux de codis JPEG-2000"

#: data/freedesktop.org.xml.in:4634
msgid "JPEG-2000 JP2 image"
msgstr "imatge JPEG-2000 JP2"

#: data/freedesktop.org.xml.in:4647
msgid "JPEG-2000 JPX image"
msgstr "imatge JPEG-2000 JPX"

#: data/freedesktop.org.xml.in:4657
msgid "JPEG-2000 JPM image"
msgstr "imatge JPEG-2000 JPM"

#: data/freedesktop.org.xml.in:4667
msgid "JPEG-2000 MJ2 video"
msgstr "vídeo JPEG-2000 MJ2"

#: data/freedesktop.org.xml.in:4677
msgid "OpenRaster image"
msgstr "imatge OpenRaster"

#: data/freedesktop.org.xml.in:4689
msgid "DirectDraw surface"
msgstr "superfície DirectDraw"

#: data/freedesktop.org.xml.in:4696
msgid "X11 cursor"
msgstr "cursor de X11"

#: data/freedesktop.org.xml.in:4702
msgid "EXR image"
msgstr "imatge EXR"

#: data/freedesktop.org.xml.in:4709
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "dibuix Quickdraw/PICT de Macintosh"

#: data/freedesktop.org.xml.in:4734
msgid "UFRaw ID image"
msgstr "imatge ID UFRaw"

#: data/freedesktop.org.xml.in:4742
msgid "digital raw image"
msgstr "imatge digital en cru"

#: data/freedesktop.org.xml.in:4745
msgid "Adobe DNG negative"
msgstr "negatiu DNG d'Adobe"

#: data/freedesktop.org.xml.in:4755
msgid "Canon CRW raw image"
msgstr "imatge en cru de Canon CRW"

#: data/freedesktop.org.xml.in:4766
msgid "Canon CR2 raw image"
msgstr "imatge en cru de Canon CR2"

#: data/freedesktop.org.xml.in:4774
msgid "Fuji RAF raw image"
msgstr "imatge en cru de Fuji RAF"

#: data/freedesktop.org.xml.in:4784
msgid "Kodak DCR raw image"
msgstr "imatge en cru de Kodak DCR"

#: data/freedesktop.org.xml.in:4792
msgid "Kodak K25 raw image"
msgstr "imatge en cru de Kodak K25"

#: data/freedesktop.org.xml.in:4800
msgid "Kodak KDC raw image"
msgstr "imatge en cru de Kodak KDC"

#: data/freedesktop.org.xml.in:4811
msgid "Minolta MRW raw image"
msgstr "imatge en cru de Minolta MRW"

#: data/freedesktop.org.xml.in:4821
msgid "Nikon NEF raw image"
msgstr "imatge en cru de Nikon NEF"

#: data/freedesktop.org.xml.in:4829
msgid "Olympus ORF raw image"
msgstr "imatge en cru d'Olympus ORF"

#: data/freedesktop.org.xml.in:4844 data/freedesktop.org.xml.in:4854
msgid "Panasonic raw image"
msgstr "imatge en cru de Panasonic"

#: data/freedesktop.org.xml.in:4864
msgid "Pentax PEF raw image"
msgstr "imatge en cru de Pentax PEF"

#: data/freedesktop.org.xml.in:4872
msgid "Sigma X3F raw image"
msgstr "imatge en cru de Sigma X3F"

#: data/freedesktop.org.xml.in:4886
msgid "Sony SRF raw image"
msgstr "imatge en cru de Sony SRF"

#: data/freedesktop.org.xml.in:4894
msgid "Sony SR2 raw image"
msgstr "imatge en cru de Sony SR2"

#: data/freedesktop.org.xml.in:4902
msgid "Sony ARW raw image"
msgstr "imatge en cru de Sony ARW"

#: data/freedesktop.org.xml.in:4910
msgid "PNG image"
msgstr "imatge PNG"

#: data/freedesktop.org.xml.in:4917
msgid "RLE bitmap image"
msgstr "imatge de mapa de bits RLE"

#: data/freedesktop.org.xml.in:4923
msgid "SVG image"
msgstr "imatge SVG"

#: data/freedesktop.org.xml.in:4941
msgid "compressed SVG image"
msgstr "imatge SVG amb compressió"

#: data/freedesktop.org.xml.in:4948
msgid "TIFF image"
msgstr "imatge TIFF"

#: data/freedesktop.org.xml.in:4959
msgid "Multi-page TIFF image"
msgstr "imatge TIFF multipàgina"

#: data/freedesktop.org.xml.in:4965
msgid "AutoCAD image"
msgstr "imatge d'AutoCAD"

#: data/freedesktop.org.xml.in:4969
msgid "DXF vector image"
msgstr "imatge vectorial DXF"

#: data/freedesktop.org.xml.in:4977
msgid "MDI image"
msgstr "imatge MDI"

#: data/freedesktop.org.xml.in:4986
msgid "WebP image"
msgstr "imatge WebP"

#: data/freedesktop.org.xml.in:4995
msgid "3D Studio image"
msgstr "imatge de 3D Studio"

#: data/freedesktop.org.xml.in:4999
msgid "Applix Graphics image"
msgstr "imatge d'Applix Graphics"

#: data/freedesktop.org.xml.in:5008
msgid "EPS image (bzip-compressed)"
msgstr "imatge EPS (amb compressió bzip)"

#: data/freedesktop.org.xml.in:5015
msgid "CMU raster image"
msgstr "imatge ràster CMU"

#: data/freedesktop.org.xml.in:5019
msgid "compressed GIMP image"
msgstr "imatge GIMP amb compressió"

#: data/freedesktop.org.xml.in:5024
msgid "DICOM image"
msgstr "imatge DICOM"

#: data/freedesktop.org.xml.in:5035
msgid "DocBook document"
msgstr "document DocBook"

#: data/freedesktop.org.xml.in:5050
msgid "DIB image"
msgstr "imatge DIB"

#: data/freedesktop.org.xml.in:5058
msgid "DjVu image"
msgstr "imatge DjVu"

#: data/freedesktop.org.xml.in:5073
msgid "DjVu document"
msgstr "document DjVu"

#: data/freedesktop.org.xml.in:5088
msgid "DPX image"
msgstr "imatge DPX"

#: data/freedesktop.org.xml.in:5096
msgid "EPS image"
msgstr "imatge EPS"

#: data/freedesktop.org.xml.in:5114
msgid "FITS document"
msgstr "document FITS"

#: data/freedesktop.org.xml.in:5124
msgid "FPX image"
msgstr "imatge FPX"

#: data/freedesktop.org.xml.in:5132
msgid "EPS image (gzip-compressed)"
msgstr "imatge EPS (amb compressió gzip)"

#: data/freedesktop.org.xml.in:5139
msgid "Windows icon"
msgstr "icona de Windows"

#: data/freedesktop.org.xml.in:5154
msgid "MacOS X icon"
msgstr "icona MacOS X"

#: data/freedesktop.org.xml.in:5161
msgid "ILBM image"
msgstr "imatge ILBM"

#: data/freedesktop.org.xml.in:5175
msgid "JNG image"
msgstr "imatge JNG"

#: data/freedesktop.org.xml.in:5181
msgid "LightWave object"
msgstr "objecte de LightWave"

#: data/freedesktop.org.xml.in:5186
msgid "LightWave scene"
msgstr "escena de LightWave"

#: data/freedesktop.org.xml.in:5190
msgid "MacPaint Bitmap image"
msgstr "imatge de mapa de bits MacPaint"

#: data/freedesktop.org.xml.in:5194
msgid "Office drawing"
msgstr "dibuix d'Office"

#: data/freedesktop.org.xml.in:5198
msgid "NIFF image"
msgstr "imatge NIFF"

#: data/freedesktop.org.xml.in:5204
msgid "PCX image"
msgstr "imatge PCX"

#: data/freedesktop.org.xml.in:5219
msgid "PCD image"
msgstr "imatge PCD"

#: data/freedesktop.org.xml.in:5225
msgid "PNM image"
msgstr "imatge PNM"

#: data/freedesktop.org.xml.in:5229
msgid "PBM image"
msgstr "imatge PBM"

#: data/freedesktop.org.xml.in:5250
msgid "PGM image"
msgstr "imatge PGM"

#: data/freedesktop.org.xml.in:5271
msgid "PPM image"
msgstr "imatge PPM"

#: data/freedesktop.org.xml.in:5292
msgid "Photoshop image"
msgstr "imatge de Photoshop"

#: data/freedesktop.org.xml.in:5305
msgid "RGB image"
msgstr "imatge RGB"

#: data/freedesktop.org.xml.in:5309
msgid "SGI image"
msgstr "imatge SGI"

#: data/freedesktop.org.xml.in:5313
msgid "Sun raster image"
msgstr "imatge ràster Sun"

#: data/freedesktop.org.xml.in:5320
msgid "TGA image"
msgstr "imatge TGA"

#: data/freedesktop.org.xml.in:5346
msgid "Windows cursor"
msgstr "cursor de Windows"

#: data/freedesktop.org.xml.in:5355
msgid "Windows animated cursor"
msgstr "cursor animat de Windows"

#: data/freedesktop.org.xml.in:5364
msgid "EMF image"
msgstr "imatge EMF"

#: data/freedesktop.org.xml.in:5382
msgid "WMF image"
msgstr "imatge WMF"

#: data/freedesktop.org.xml.in:5406
msgid "XBM image"
msgstr "imatge XBM"

#: data/freedesktop.org.xml.in:5412
msgid "GIMP image"
msgstr "imatge de GIMP"

#: data/freedesktop.org.xml.in:5420
msgid "GIMP brush"
msgstr "pinzell de GIMP"

#: data/freedesktop.org.xml.in:5427
msgid "GIMP brush pipe"
msgstr "conducte del pinzell de GIMP"

#: data/freedesktop.org.xml.in:5431
msgid "GIMP pattern"
msgstr "patró de GIMP"

#: data/freedesktop.org.xml.in:5438
msgid "XFig image"
msgstr "imatge de XFig"

#: data/freedesktop.org.xml.in:5445
msgid "XPM image"
msgstr "imatge XPM"

#: data/freedesktop.org.xml.in:5455
msgid "X window image"
msgstr "imatge de X window"

#: data/freedesktop.org.xml.in:5459
msgid "block device"
msgstr "dispositiu de blocs"

#: data/freedesktop.org.xml.in:5462
msgid "character device"
msgstr "dispositiu de caràcters"

#: data/freedesktop.org.xml.in:5465
msgid "folder"
msgstr "carpeta"

#: data/freedesktop.org.xml.in:5470
msgid "pipe"
msgstr "conducte"

#: data/freedesktop.org.xml.in:5473
msgid "mount point"
msgstr "punt de muntatge"

#: data/freedesktop.org.xml.in:5477
msgid "socket"
msgstr "sòcol"

#: data/freedesktop.org.xml.in:5480
msgid "symbolic link"
msgstr "enllaç simbòlic"

#: data/freedesktop.org.xml.in:5483
msgid "mail delivery report"
msgstr "informe de lliurament de correu"

#: data/freedesktop.org.xml.in:5488
msgid "mail disposition report"
msgstr "informe de disposició de correu"

#: data/freedesktop.org.xml.in:5493
msgid "reference to remote file"
msgstr "referència a fitxer remot"

#: data/freedesktop.org.xml.in:5497
msgid "Usenet news message"
msgstr "missatge de notícies Usenet"

#: data/freedesktop.org.xml.in:5507
msgid "partial email message"
msgstr "missatge de correu electrònic parcial"

#: data/freedesktop.org.xml.in:5512
msgid "email message"
msgstr "missatge de correu electrònic"

#: data/freedesktop.org.xml.in:5530
msgid "GNU mail message"
msgstr "missatge de GNU mail"

#: data/freedesktop.org.xml.in:5535
msgid "IGES document"
msgstr "document IGES"

#: data/freedesktop.org.xml.in:5548
msgid "VRML document"
msgstr "document VRML"

#: data/freedesktop.org.xml.in:5561
msgid "message in several formats"
msgstr "missatge en diversos formats"

#: data/freedesktop.org.xml.in:5564
msgid "Macintosh AppleDouble-encoded file"
msgstr "fitxer codificat AppleDouble de Macintosh"

#: data/freedesktop.org.xml.in:5567
msgid "message digest"
msgstr "recopilació de missatges"

#: data/freedesktop.org.xml.in:5570
msgid "encrypted message"
msgstr "missatge xifrat"

#: data/freedesktop.org.xml.in:5573
msgid "compound documents"
msgstr "documents compostos"

#: data/freedesktop.org.xml.in:5576
msgid "compound document"
msgstr "document compost"

#: data/freedesktop.org.xml.in:5579
msgid "mail system report"
msgstr "informe de sistema de correu"

#: data/freedesktop.org.xml.in:5582
msgid "signed message"
msgstr "missatge signat"

#: data/freedesktop.org.xml.in:5585
msgid "stream of data (server push)"
msgstr "flux de dades (enviat pel servidor)"

#: data/freedesktop.org.xml.in:5588
msgid "VCS/ICS calendar"
msgstr "calendari VCS/ICS"

#: data/freedesktop.org.xml.in:5602
msgid "CSS stylesheet"
msgstr "llista d'estil CSS"

#: data/freedesktop.org.xml.in:5609
msgid "electronic business card"
msgstr "targeta de visita electrònica"

#: data/freedesktop.org.xml.in:5623
msgid "Turtle document"
msgstr "document Turtle"

#: data/freedesktop.org.xml.in:5628
msgid "txt2tags document"
msgstr "document txt2tags"

#: data/freedesktop.org.xml.in:5637
msgid "Verilog source code"
msgstr "codi font en Verilog"

#: data/freedesktop.org.xml.in:5642
msgid "SystemVerilog header"
msgstr "capçalera en SystemVerilog"

#: data/freedesktop.org.xml.in:5647
msgid "SystemVerilog source code"
msgstr "codi font en SystemVerilog"

#: data/freedesktop.org.xml.in:5652
msgid "VHDL source code"
msgstr "codi font en VHDL"

#: data/freedesktop.org.xml.in:5660
msgid "enriched text document"
msgstr "document de text enriquit"

#: data/freedesktop.org.xml.in:5664
msgid "help page"
msgstr "pàgina d'ajuda"

#: data/freedesktop.org.xml.in:5668
msgid "plain text document"
msgstr "document de text pla"

#: data/freedesktop.org.xml.in:5678
msgid "RDF file"
msgstr "fitxer RDF"

#: data/freedesktop.org.xml.in:5689
msgid "reStructuredText document"
msgstr "document reStructuredText"

#: data/freedesktop.org.xml.in:5694
msgid "OWL XML file"
msgstr "fitxer XML OWL"

#: data/freedesktop.org.xml.in:5705
msgid "email headers"
msgstr "capçaleres de correu electrònic"

#: data/freedesktop.org.xml.in:5709
msgid "rich text document"
msgstr "document de text enriquit"

#: data/freedesktop.org.xml.in:5714
msgid "RSS summary"
msgstr "resum RSS"

#: data/freedesktop.org.xml.in:5727
msgid "Atom syndication feed"
msgstr "canal de sindicació Atom"

#: data/freedesktop.org.xml.in:5737
msgid "OPML syndication feed"
msgstr "canal de sindicació OPML"

#: data/freedesktop.org.xml.in:5747
msgid "SGML document"
msgstr "document SGML"

#: data/freedesktop.org.xml.in:5755
msgid "spreadsheet interchange document"
msgstr "document d'intercanvi de full de càlcul"

#: data/freedesktop.org.xml.in:5764
msgid "TSV document"
msgstr "document TSV"

#: data/freedesktop.org.xml.in:5771
msgid "Graphviz DOT graph"
msgstr "gràfic Graphviz DOT"

#: data/freedesktop.org.xml.in:5783
msgid "JAD document"
msgstr "document JAD"

#: data/freedesktop.org.xml.in:5792
msgid "WML document"
msgstr "document WML"

#: data/freedesktop.org.xml.in:5799
msgid "WMLScript program"
msgstr "programa WMLScript"

#: data/freedesktop.org.xml.in:5803
msgid "WarpScript source code"
msgstr "codi font en WarpScript"

#: data/freedesktop.org.xml.in:5808
msgid "ACE archive"
msgstr "arxiu ACE"

#: data/freedesktop.org.xml.in:5816
msgid "Ada source code"
msgstr "codi font en Ada"

#: data/freedesktop.org.xml.in:5822
msgid "author list"
msgstr "llista d'autors"

#: data/freedesktop.org.xml.in:5827
msgid "BibTeX document"
msgstr "document BibTeX"

#: data/freedesktop.org.xml.in:5835
msgid "C++ header"
msgstr "capçalera en C++"

#: data/freedesktop.org.xml.in:5844
msgid "C++ source code"
msgstr "codi font en C++"

#: data/freedesktop.org.xml.in:5853
msgid "ChangeLog document"
msgstr "document de registre de canvis"

#: data/freedesktop.org.xml.in:5858
msgid "C header"
msgstr "capçalera en C"

#: data/freedesktop.org.xml.in:5863
msgid "CMake source code"
msgstr "codi font en CMake"

#: data/freedesktop.org.xml.in:5869
msgid "CSV document"
msgstr "document CSV"

#: data/freedesktop.org.xml.in:5878
msgid "CSV Schema document"
msgstr "document Schema de CSV"

#: data/freedesktop.org.xml.in:5885
msgid "license terms"
msgstr "condicions de llicència"

#: data/freedesktop.org.xml.in:5890
msgid "author credits"
msgstr "atribucions d'autor"

#: data/freedesktop.org.xml.in:5895
msgid "C source code"
msgstr "codi font en C"

#: data/freedesktop.org.xml.in:5906
msgid "C# source code"
msgstr "codi font en C#"

#: data/freedesktop.org.xml.in:5911
msgid "Vala source code"
msgstr "codi font en Vala"

#: data/freedesktop.org.xml.in:5917
msgid "OOC source code"
msgstr "codi font en OOC"

#: data/freedesktop.org.xml.in:5924
msgid "DCL script"
msgstr "script DCL"

#: data/freedesktop.org.xml.in:5931
msgid "DSSSL document"
msgstr "document DSSSL"

#: data/freedesktop.org.xml.in:5938
msgid "D source code"
msgstr "codi font en D"

#: data/freedesktop.org.xml.in:5944
msgid "DTD file"
msgstr "fitxer DTD"

#: data/freedesktop.org.xml.in:5953
msgid "Eiffel source code"
msgstr "codi font en Eiffel"

#: data/freedesktop.org.xml.in:5959
msgid "Emacs Lisp source code"
msgstr "codi font en Emacs Lisp"

#: data/freedesktop.org.xml.in:5968
msgid "Erlang source code"
msgstr "codi font en Erlang"

#: data/freedesktop.org.xml.in:5973
msgid "Fortran source code"
msgstr "codi font en Fortran"

#: data/freedesktop.org.xml.in:5981
msgid "Genie source code"
msgstr "codi font en Genie"

#: data/freedesktop.org.xml.in:5987
msgid "translation file"
msgstr "fitxer de traducció"

#: data/freedesktop.org.xml.in:5994
msgid "translation template"
msgstr "plantilla de traducció"

#: data/freedesktop.org.xml.in:6003
msgid "Gherkin document"
msgstr "document Gherkin"

#: data/freedesktop.org.xml.in:6008
msgid "HTML document"
msgstr "document HTML"

#: data/freedesktop.org.xml.in:6037
msgid "Web application cache file"
msgstr "fitxer de memòria cau d'aplicació Web"

#: data/freedesktop.org.xml.in:6050
msgid "Google Video Pointer shortcut"
msgstr "drecera d'apuntador a vídeo de Google"

#: data/freedesktop.org.xml.in:6059
msgid "Haskell source code"
msgstr "codi font en Haskell"

#: data/freedesktop.org.xml.in:6064
msgid "IDL document"
msgstr "document IDL"

#: data/freedesktop.org.xml.in:6071
msgid "installation instructions"
msgstr "instruccions d'instal·lació"

#: data/freedesktop.org.xml.in:6076
msgid "Java source code"
msgstr "codi font en Java"

#: data/freedesktop.org.xml.in:6081
msgid "LDIF address book"
msgstr "llibreta d'adreces LDIF"

#: data/freedesktop.org.xml.in:6092
msgid "Lilypond music sheet"
msgstr "full de música Lilypond"

#: data/freedesktop.org.xml.in:6097
msgid "LHS source code"
msgstr "codi font en LHS"

#: data/freedesktop.org.xml.in:6104
msgid "application log"
msgstr "registre d'aplicació"

#: data/freedesktop.org.xml.in:6109
msgid "Makefile build file"
msgstr "fitxer de construcció Makefile"

#: data/freedesktop.org.xml.in:6122
msgid "Markdown document"
msgstr "document Markdown"

#: data/freedesktop.org.xml.in:6130
msgid "Qt MOC file"
msgstr "fitxer MOC de Qt"

#: data/freedesktop.org.xml.in:6137
msgid "Windows Registry extract"
msgstr "extracte de Windows Registry"

#: data/freedesktop.org.xml.in:6147
msgid "MOF file"
msgstr "fitxer MOF"

#: data/freedesktop.org.xml.in:6154
msgid "Mup musical composition document"
msgstr "document de composició musical Mup"

#: data/freedesktop.org.xml.in:6163
msgid "Objective-C source code"
msgstr "codi font en Objective-C"

#: data/freedesktop.org.xml.in:6171
msgid "OCaml source code"
msgstr "codi font en OCaml"

#: data/freedesktop.org.xml.in:6176
msgid "OpenCL source code"
msgstr "codi font en OpenCL"

#: data/freedesktop.org.xml.in:6183
msgid "MATLAB file"
msgstr "fitxer MATLAB"

#: data/freedesktop.org.xml.in:6198
msgid "Meson source code"
msgstr "codi font en Meson"

#: data/freedesktop.org.xml.in:6204
msgid "Modelica model"
msgstr "model de Modelica"

#: data/freedesktop.org.xml.in:6224
msgid "Pascal source code"
msgstr "codi font en Pascal"

#: data/freedesktop.org.xml.in:6230
msgid "differences between files"
msgstr "diferències entre fitxers"

#: data/freedesktop.org.xml.in:6249
msgid "Go source code"
msgstr "codi font en Go"

#: data/freedesktop.org.xml.in:6254
msgid "SCons configuration file"
msgstr "fitxer de configuració de SCons"

#: data/freedesktop.org.xml.in:6261
msgid "Python 3 script"
msgstr "script Python 3"

#: data/freedesktop.org.xml.in:6280
msgid "Python script"
msgstr "script Python"

#: data/freedesktop.org.xml.in:6300
msgid "Lua script"
msgstr "script Lua"

#: data/freedesktop.org.xml.in:6312
msgid "README document"
msgstr "document README"

#: data/freedesktop.org.xml.in:6317
msgid "NFO document"
msgstr "document NFO"

#: data/freedesktop.org.xml.in:6322
msgid "RPM spec file"
msgstr "fitxer spec RPM"

#: data/freedesktop.org.xml.in:6333
msgid "Sass CSS pre-processor file"
msgstr "fitxer preprocessador CSS Sass"

#: data/freedesktop.org.xml.in:6341
msgid "Scala source code"
msgstr "codi font en Scala"

#: data/freedesktop.org.xml.in:6346
msgid "Scheme source code"
msgstr "codi font en Scheme"

#: data/freedesktop.org.xml.in:6352
msgid "SCSS pre-processor file"
msgstr "fitxer preprocessador SCSS"

#: data/freedesktop.org.xml.in:6360
msgid "Setext document"
msgstr "document Setext"

#: data/freedesktop.org.xml.in:6365
msgid "SQL code"
msgstr "codi en SQL"

#: data/freedesktop.org.xml.in:6371
msgid "Tcl script"
msgstr "script Tcl"

#: data/freedesktop.org.xml.in:6377
msgid "TeX document"
msgstr "document TeX"

#: data/freedesktop.org.xml.in:6395
msgid "TeXInfo document"
msgstr "document TeXInfo"

#: data/freedesktop.org.xml.in:6401
msgid "Troff ME input document"
msgstr "document d'entrada Troff ME"

#: data/freedesktop.org.xml.in:6406
msgid "Troff MM input document"
msgstr "document d'entrada Troff MM"

#: data/freedesktop.org.xml.in:6411
msgid "Troff MS input document"
msgstr "document d'entrada Troff MS"

#: data/freedesktop.org.xml.in:6416
msgid "Twig template"
msgstr "plantilla Twig"

#: data/freedesktop.org.xml.in:6422
msgid "X-Motif UIL table"
msgstr "taula UIL de X-Motif"

#: data/freedesktop.org.xml.in:6427
msgid "resource location"
msgstr "localització de recurs"

#: data/freedesktop.org.xml.in:6432
msgid "uuencoded file"
msgstr "fitxer uuencoded"

#: data/freedesktop.org.xml.in:6441
msgid "XMI file"
msgstr "fitxer XMI"

#: data/freedesktop.org.xml.in:6450
msgid "XSL FO file"
msgstr "fitxer FO XSL"

#: data/freedesktop.org.xml.in:6459
msgid "iptables configuration file"
msgstr "fitxer de configuració d'iptables"

#: data/freedesktop.org.xml.in:6484
msgid "D-Bus service file"
msgstr "fitxer de servei de D-Bus"

#: data/freedesktop.org.xml.in:6493
msgid "systemd unit file"
msgstr "fitxer d'unitat de systemd"

#: data/freedesktop.org.xml.in:6537
msgid "XSLT stylesheet"
msgstr "full d'estil XSLT"

#: data/freedesktop.org.xml.in:6550
msgid "Maven description file"
msgstr "fitxer de descripció Maven"

#: data/freedesktop.org.xml.in:6557
msgid "XMCD CD database"
msgstr "base de dades de CD XMCD"

#: data/freedesktop.org.xml.in:6564
msgid "XML document"
msgstr "document XML"

#: data/freedesktop.org.xml.in:6579
msgid "XML entities document"
msgstr "document d'entitats XML"

#: data/freedesktop.org.xml.in:6588
msgid "DV video"
msgstr "vídeo DV"

#: data/freedesktop.org.xml.in:6597
msgid "ISI video"
msgstr "vídeo ISI"

#: data/freedesktop.org.xml.in:6600
msgid "MPEG-2 transport stream"
msgstr "flux de transport MPEG-2"

#: data/freedesktop.org.xml.in:6635
msgid "MPEG video"
msgstr "vídeo MPEG"

#: data/freedesktop.org.xml.in:6655
msgid "MPEG video (streamed)"
msgstr "vídeo MPEG (flux)"

#: data/freedesktop.org.xml.in:6666
msgid "QuickTime video"
msgstr "vídeo QuickTime"

#: data/freedesktop.org.xml.in:6679
msgid "QuickTime image"
msgstr "imatge QuickTime"

#: data/freedesktop.org.xml.in:6687
msgid "Khronos texture image"
msgstr "imatge de textura de Khronos"

#: data/freedesktop.org.xml.in:6698
msgid "Vivo video"
msgstr "vídeo Vivo"

#: data/freedesktop.org.xml.in:6704
msgid "Wavelet video"
msgstr "vídeo Wavelet"

#: data/freedesktop.org.xml.in:6707
msgid "ANIM animation"
msgstr "animació ANIM"

#: data/freedesktop.org.xml.in:6711
msgid "FLIC animation"
msgstr "animació FLIC"

#: data/freedesktop.org.xml.in:6722
msgid "Haansoft Hangul document"
msgstr "document d'Haansoft Hangul"

#: data/freedesktop.org.xml.in:6731
msgid "Haansoft Hangul document template"
msgstr "plantilla de document d'Haansoft Hangul"

#: data/freedesktop.org.xml.in:6737
msgid "MNG animation"
msgstr "animació MNG"

#: data/freedesktop.org.xml.in:6746
msgid "ASF video"
msgstr "vídeo ASF"

#: data/freedesktop.org.xml.in:6759
msgid "Windows Media Station file"
msgstr "fitxer de Windows Media Station"

#: data/freedesktop.org.xml.in:6768
msgid "Windows Media video"
msgstr "vídeo de Windows Media"

#: data/freedesktop.org.xml.in:6773
msgid "AVI video"
msgstr "vídeo AVI"

#: data/freedesktop.org.xml.in:6794
msgid "NullSoft video"
msgstr "vídeo NullSoft"

#: data/freedesktop.org.xml.in:6801
msgid "SDP multicast stream file"
msgstr "fitxer de flux de multidifusió SDP"

#: data/freedesktop.org.xml.in:6816
msgid "SGI video"
msgstr "vídeo SGI"

#: data/freedesktop.org.xml.in:6823
msgid "eMusic download package"
msgstr "paquet de baixades d'eMusic"

#: data/freedesktop.org.xml.in:6831
msgid "KML geographic data"
msgstr "dades geogràfiques KML"

#: data/freedesktop.org.xml.in:6839
msgid "KML geographic compressed data"
msgstr "dades geogràfiques KML amb compressió"

#: data/freedesktop.org.xml.in:6846
msgid "GeoJSON geospatial data"
msgstr "dades geomàtiques GeoJSON"

#: data/freedesktop.org.xml.in:6853
msgid "GPX geographic data"
msgstr "dades geogràfiques GPX"

#: data/freedesktop.org.xml.in:6865
msgid "Citrix ICA settings file"
msgstr "fitxer d'ajusts de Citrix ICA"

#: data/freedesktop.org.xml.in:6873
msgid "XUL interface document"
msgstr "document d'interfície XUL"

#: data/freedesktop.org.xml.in:6882
msgid "XPInstall installer module"
msgstr "mòdul de l'instal·lador XPinstall"

#: data/freedesktop.org.xml.in:6887
msgid "Word 2007 document"
msgstr "document de Word 2007"

#: data/freedesktop.org.xml.in:6893
msgid "Word 2007 document template"
msgstr "plantilla de document de Word 2007"

#: data/freedesktop.org.xml.in:6899
msgid "PowerPoint 2007 presentation"
msgstr "presentació de PowerPoint 2007"

#: data/freedesktop.org.xml.in:6905
msgid "PowerPoint 2007 slide"
msgstr "dispositiva de PowerPoint 2007"

#: data/freedesktop.org.xml.in:6911
msgid "PowerPoint 2007 show"
msgstr "exposició de PowerPoint 2007"

#: data/freedesktop.org.xml.in:6917
msgid "PowerPoint 2007 presentation template"
msgstr "plantilla de presentació de PowerPoint 2007"

#: data/freedesktop.org.xml.in:6923
msgid "Excel 2007 spreadsheet"
msgstr "full de càlcul d'Excel 2007"

#: data/freedesktop.org.xml.in:6929
msgid "Excel 2007 spreadsheet template"
msgstr "plantilla de full de càlcul d'Excel 2007"

#: data/freedesktop.org.xml.in:6935
msgid "T602 document"
msgstr "document T602"

#: data/freedesktop.org.xml.in:6945
msgid "Cisco VPN settings"
msgstr "ajusts VPN de Cisco"

#: data/freedesktop.org.xml.in:6955
msgid "ICC profile"
msgstr "perfil ICC"

#: data/freedesktop.org.xml.in:6963
msgid "IT 8.7 color calibration file"
msgstr "fitxer de calibratge de color IT 8.7"

#: data/freedesktop.org.xml.in:6972
msgid "CCMX color correction file"
msgstr "fitxer de correcció de color CCMX"

#: data/freedesktop.org.xml.in:6981
msgid "WinHelp help file"
msgstr "fitxer d'ajuda WinHelp"

#: data/freedesktop.org.xml.in:6989
msgid "binary differences between files"
msgstr "diferencies binàries entre fitxers"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7000
msgid "digital photos"
msgstr "fotos digitals"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7010
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7020
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7028
msgid "video DVD"
msgstr "DVD de video"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7039
msgid "audio CD"
msgstr "CD d'àudio"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7044
msgid "blank CD disc"
msgstr "disc CD en blanc"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7049
msgid "blank DVD disc"
msgstr "disc DVD en blanc"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7054
msgid "blank Blu-ray disc"
msgstr "disc Blu-Ray en blanc"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7059
msgid "blank HD DVD disc"
msgstr "disc HD-DVD en blanc"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7064
msgid "audio DVD"
msgstr "DVD d'àudio"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7074
msgid "Blu-ray video disc"
msgstr "disc de vídeo Blu-Ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7084
msgid "HD DVD video disc"
msgstr "disc de vídeo HD-DVD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7094
msgid "e-book reader"
msgstr "lector de llibres electrònics"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7105
msgid "Picture CD"
msgstr "CD d'imatges"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7113
msgid "portable audio player"
msgstr "reproductor d'àudio portàtil"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7118
msgid "OSTree software updates"
msgstr "actualitzacions de programari OSTree"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7129
msgid "software"
msgstr "programari"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7135
msgid "UNIX software"
msgstr "programari d'UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7147
msgid "Windows software"
msgstr "programari de Windows"

#: data/freedesktop.org.xml.in:7156
msgid "TriG RDF document"
msgstr "document TriG RDF"

#: data/freedesktop.org.xml.in:7165
msgid "Apple Keynote 5 presentation"
msgstr "presentació d'Apple Keynote 5"

#: data/freedesktop.org.xml.in:7178
msgid "Adobe PageMaker document"
msgstr "document d'Adobe PageMaker"

#: data/freedesktop.org.xml.in:7188
msgid "Doom WAD file"
msgstr "fitxer WAD de Doom"

#: data/freedesktop.org.xml.in:7200
msgid "Amiga disk image"
msgstr "imatge de disc d'Amiga"

#: data/freedesktop.org.xml.in:7208
msgid "Flatpak application bundle"
msgstr "paquet d'aplicació Flatpak"

#: data/freedesktop.org.xml.in:7220
msgid "Flatpak repository description"
msgstr "descripció de dipòsit de Flatpak"

#: data/freedesktop.org.xml.in:7230
msgid "Flatpak repository reference"
msgstr "referència de dipòsit Flatpak"

#: data/freedesktop.org.xml.in:7240
msgid "Squashfs filesystem image"
msgstr "imatge de sistema de fitxers Squashfs"

#: data/freedesktop.org.xml.in:7267
msgid "Snap package"
msgstr "paquet snap"

#: data/freedesktop.org.xml.in:7274
msgid "STL 3D model"
msgstr "model 3D STL"

#: data/freedesktop.org.xml.in:7287
msgid "G-code file"
msgstr "fitxer G-code"

#: data/freedesktop.org.xml.in:7294
msgid "Nintendo FDS disk image"
msgstr "imatge de disc Nintendo FDS"

#: data/freedesktop.org.xml.in:7304
msgid "QEMU QCOW disk image"
msgstr "imatge de disc QEMU QCOW"

#: data/freedesktop.org.xml.in:7317
msgid "AppleWorks document"
msgstr "document AppleWorks"

#: data/freedesktop.org.xml.in:7323
msgid "BPS patch"
msgstr "pedaç de BPS"

#: data/freedesktop.org.xml.in:7333
msgid "IPS patch"
msgstr "pedaç d'IPS"
