# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Fabio Tomat <f.t.public@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-03 14:52+0100\n"
"PO-Revision-Date: 2020-03-02 16:28+0000\n"
"Last-Translator: hadess <hadess@hadess.net>\n"
"Language-Team: Friulian (http://www.transifex.com/freedesktop/shared-mime-info/language/fur/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fur\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr ""

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "inset ATK"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "document libri eletronic"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "document Adobe Illustrator"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "file di Macintosh codificât BinHex"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr ""

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "document MathML"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "file mailbox"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "file Metalink"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "no cognossût"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "file no discjariât dal dut"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "document ODA"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "document WWF"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "document PDF"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "liste di riproduzion XSPF"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "pachet temis di Microsoft Windows"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "file discjariât AmazonMP3"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "audio GSM 06.10"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr ""

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "intestazion messaç cifrât in PGP/MIME"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "clâfs PGP"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "firme OpenPGP distacade"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr ""

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "firme S/MIME distacade"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "clâf privade PKCS#8"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "clâf privade PKCS#8 (cifrade)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "richieste certificazion PKCS#10"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "certificât X.509"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr ""

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "percors di certificazion PkiPath"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr ""

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "document Plucker"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "document RAML"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "scheme XML RELAX NG"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "document RTF"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "script filtri pueste Sieve"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "document SMIL"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "liste di riproduzion WPL"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "base di dâts SQLite2"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "base di dâts SQLite3"

#: data/freedesktop.org.xml.in:461
msgid "GEDCOM family history"
msgstr "gjenealogjie GEDCOM"

#: data/freedesktop.org.xml.in:473
msgid "Flash video"
msgstr "video Flash"

#: data/freedesktop.org.xml.in:484
msgid "JavaFX video"
msgstr "video JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:496
msgid "SGF record"
msgstr "regjistrazion SGF"

#: data/freedesktop.org.xml.in:508
msgid "XLIFF translation file"
msgstr "file di traduzion XLIFF"

#: data/freedesktop.org.xml.in:522
msgid "YAML document"
msgstr "document YAML"

#: data/freedesktop.org.xml.in:536
msgid "Corel Draw drawing"
msgstr "dissen Corel Draw"

#: data/freedesktop.org.xml.in:551
msgid "HPGL file"
msgstr "file HPGL"

#: data/freedesktop.org.xml.in:558
msgid "PCL file"
msgstr "file PCL"

#: data/freedesktop.org.xml.in:565
msgid "Lotus 1-2-3 spreadsheet"
msgstr "sfuei di calcul Lotus 1-2-3"

#: data/freedesktop.org.xml.in:582
msgid "Lotus Word Pro document"
msgstr ""

#: data/freedesktop.org.xml.in:590
msgid "JET database"
msgstr "base di dâts JET"

#: data/freedesktop.org.xml.in:607
msgid "Microsoft Cabinet archive"
msgstr "archivi Cabinet Microsoft"

#: data/freedesktop.org.xml.in:616 data/freedesktop.org.xml.in:646
msgid "Excel spreadsheet"
msgstr "sfuei di calcul Excel"

#: data/freedesktop.org.xml.in:634
msgid "Excel add-in"
msgstr "zonte Excel"

#: data/freedesktop.org.xml.in:640
msgid "Excel 2007 binary spreadsheet"
msgstr "sfuei di calcul binari Excel 2007"

#: data/freedesktop.org.xml.in:652
msgid "Excel spreadsheet template"
msgstr "model sfuei di calcul Excel"

#: data/freedesktop.org.xml.in:658 data/freedesktop.org.xml.in:674
#: data/freedesktop.org.xml.in:686
msgid "PowerPoint presentation"
msgstr "presentazion PowerPoint"

#: data/freedesktop.org.xml.in:669
msgid "PowerPoint add-in"
msgstr "zonte PowerPoint"

#: data/freedesktop.org.xml.in:680
msgid "PowerPoint slide"
msgstr "diapositive PowerPoint"

#: data/freedesktop.org.xml.in:692
msgid "PowerPoint presentation template"
msgstr "model di presentazion PowerPoint"

#: data/freedesktop.org.xml.in:698 data/freedesktop.org.xml.in:716
msgid "Office Open XML Visio drawing"
msgstr ""

#: data/freedesktop.org.xml.in:704 data/freedesktop.org.xml.in:722
msgid "Office Open XML Visio template"
msgstr ""

#: data/freedesktop.org.xml.in:710 data/freedesktop.org.xml.in:728
msgid "Office Open XML Visio stencil"
msgstr ""

#: data/freedesktop.org.xml.in:734 data/freedesktop.org.xml.in:776
msgid "Word document"
msgstr "document Word"

#: data/freedesktop.org.xml.in:740
msgid "Word document template"
msgstr "model di document Word"

#: data/freedesktop.org.xml.in:746
msgid "XPS document"
msgstr "document XPS"

#: data/freedesktop.org.xml.in:757
msgid "Microsoft Works document"
msgstr "document Microsoft Works"

#: data/freedesktop.org.xml.in:767
msgid "Microsoft Visio document"
msgstr "document Microsoft Visio"

#: data/freedesktop.org.xml.in:796
msgid "Word template"
msgstr "model Word"

#: data/freedesktop.org.xml.in:802
msgid "GML document"
msgstr "document GML"

#: data/freedesktop.org.xml.in:810
msgid "GNUnet search file"
msgstr "file di ricercje GNUnet"

#: data/freedesktop.org.xml.in:817
msgid "TNEF message"
msgstr "messaç TNEF"

#: data/freedesktop.org.xml.in:829
msgid "StarCalc spreadsheet"
msgstr "sfuei di calcul StarCalc"

#: data/freedesktop.org.xml.in:834
msgid "StarChart chart"
msgstr "grafic StarChart"

#: data/freedesktop.org.xml.in:839
msgid "StarDraw drawing"
msgstr "dissen StarDraw"

#: data/freedesktop.org.xml.in:844
msgid "StarImpress presentation"
msgstr "presentazion StarImpress"

#: data/freedesktop.org.xml.in:850
msgid "StarMail email"
msgstr "e-mail StarMail"

#: data/freedesktop.org.xml.in:854
msgid "StarMath formula"
msgstr "formule StarMath"

#: data/freedesktop.org.xml.in:859
msgid "StarWriter document"
msgstr "document StarWriter"

#: data/freedesktop.org.xml.in:870
msgid "OpenOffice Calc spreadsheet"
msgstr "sfuei di calcul OpenOffice Calc"

#: data/freedesktop.org.xml.in:883
msgid "OpenOffice Calc template"
msgstr "model OpenOffice Calc"

#: data/freedesktop.org.xml.in:896
msgid "OpenOffice Draw drawing"
msgstr "dissen OpenOffice Draw"

#: data/freedesktop.org.xml.in:909
msgid "OpenOffice Draw template"
msgstr "model OpenOffice Draw "

#: data/freedesktop.org.xml.in:922
msgid "OpenOffice Impress presentation"
msgstr "presentazion OpenOffice Impress"

#: data/freedesktop.org.xml.in:935
msgid "OpenOffice Impress template"
msgstr "model OpenOffice Impress"

#: data/freedesktop.org.xml.in:948
msgid "OpenOffice Math formula"
msgstr "formule OpenOffice Math"

#: data/freedesktop.org.xml.in:961
msgid "OpenOffice Writer document"
msgstr "document OpenOffice Writer"

#: data/freedesktop.org.xml.in:974
msgid "OpenOffice Writer global document"
msgstr "document globâl OpenOffice Writer"

#: data/freedesktop.org.xml.in:987
msgid "OpenOffice Writer template"
msgstr "model OpenOffice Writer"

#: data/freedesktop.org.xml.in:1000
msgid "ODT document"
msgstr "document ODT"

#: data/freedesktop.org.xml.in:1015
msgid "ODT document (Flat XML)"
msgstr "document ODT (XML sempliç)"

#: data/freedesktop.org.xml.in:1023
msgid "ODT template"
msgstr "model ODT"

#: data/freedesktop.org.xml.in:1038
msgid "OTH template"
msgstr "model OTH"

#: data/freedesktop.org.xml.in:1053
msgid "ODM document"
msgstr "document ODM"

#: data/freedesktop.org.xml.in:1068
msgid "ODG drawing"
msgstr "dissen ODG"

#: data/freedesktop.org.xml.in:1083
msgid "ODG drawing (Flat XML)"
msgstr "dissen ODG (XML sempliç)"

#: data/freedesktop.org.xml.in:1091
msgid "ODG template"
msgstr "model ODG"

#: data/freedesktop.org.xml.in:1106
msgid "ODP presentation"
msgstr "presentazion ODP"

#: data/freedesktop.org.xml.in:1121
msgid "ODP presentation (Flat XML)"
msgstr "presentazion ODP (XML sempliç)"

#: data/freedesktop.org.xml.in:1129
msgid "ODP template"
msgstr "model ODP"

#: data/freedesktop.org.xml.in:1144
msgid "ODS spreadsheet"
msgstr "sfuei di calcul ODS"

#: data/freedesktop.org.xml.in:1159
msgid "ODS spreadsheet (Flat XML)"
msgstr "sfuei di calcul ODS (XML sempliç)"

#: data/freedesktop.org.xml.in:1167
msgid "ODS template"
msgstr "model ODS"

#: data/freedesktop.org.xml.in:1182
msgid "ODC chart"
msgstr "grafic ODC"

#: data/freedesktop.org.xml.in:1197
msgid "ODC template"
msgstr "model ODC"

#: data/freedesktop.org.xml.in:1212
msgid "ODF formula"
msgstr "formule ODF"

#: data/freedesktop.org.xml.in:1227
msgid "ODF template"
msgstr "model ODF"

#: data/freedesktop.org.xml.in:1242
msgid "ODB database"
msgstr "base di dâts ODB"

#: data/freedesktop.org.xml.in:1258
msgid "ODI image"
msgstr "imagjin ODI"

#: data/freedesktop.org.xml.in:1273
msgid "OpenOffice.org extension"
msgstr "estension OpenOffice.org"

#: data/freedesktop.org.xml.in:1279
msgid "Android package"
msgstr "pachet Android"

#: data/freedesktop.org.xml.in:1284
msgid "SIS package"
msgstr "pachet SIS"

#: data/freedesktop.org.xml.in:1294
msgid "SISX package"
msgstr "pachet SISX"

#: data/freedesktop.org.xml.in:1304
msgid "network packet capture"
msgstr ""

#: data/freedesktop.org.xml.in:1316
msgid "WordPerfect document"
msgstr "document WordPerfect"

#: data/freedesktop.org.xml.in:1332
msgid "YouTube media archive"
msgstr ""

#: data/freedesktop.org.xml.in:1338
msgid "SPSS portable data file"
msgstr ""

#: data/freedesktop.org.xml.in:1347
msgid "SPSS data file"
msgstr ""

#: data/freedesktop.org.xml.in:1359
msgid "XBEL bookmarks"
msgstr "segnelibris XBEL"

#: data/freedesktop.org.xml.in:1370
msgid "7-zip archive"
msgstr "archivi 7-zip"

#: data/freedesktop.org.xml.in:1378
msgid "AbiWord document"
msgstr "document AbiWord"

#: data/freedesktop.org.xml.in:1392
msgid "CD image cuesheet"
msgstr "sfuei-brivade CUE de imagjin CD"

#: data/freedesktop.org.xml.in:1398
msgid "Lotus AmiPro document"
msgstr "document Lotus AmiPro"

#: data/freedesktop.org.xml.in:1403
msgid "AportisDoc document"
msgstr "document AportisDoc"

#: data/freedesktop.org.xml.in:1414
msgid "Applix Spreadsheets spreadsheet"
msgstr "sfuei di calcul Applix Spreadsheets"

#: data/freedesktop.org.xml.in:1425
msgid "Applix Words document"
msgstr "document Applix Words"

#: data/freedesktop.org.xml.in:1435
msgid "ARC archive"
msgstr "archivi ARC"

#: data/freedesktop.org.xml.in:1447
msgid "AR archive"
msgstr "archivi AR"

#: data/freedesktop.org.xml.in:1457
msgid "ARJ archive"
msgstr "archivi ARJ"

#: data/freedesktop.org.xml.in:1467
msgid "ASP page"
msgstr "pagjine ASP"

#: data/freedesktop.org.xml.in:1475
msgid "AWK script"
msgstr "script AWK"

#: data/freedesktop.org.xml.in:1494
msgid "BCPIO document"
msgstr "document BCPIO"

#: data/freedesktop.org.xml.in:1501
msgid "BitTorrent seed file"
msgstr "file semence di BitTorrent"

#: data/freedesktop.org.xml.in:1508
msgid "Blender scene"
msgstr "sene Blender"

#: data/freedesktop.org.xml.in:1518
msgid "TeX DVI document (bzip-compressed)"
msgstr "document DVI TeX (comprimût cun bzip)"

#: data/freedesktop.org.xml.in:1524
msgid "Bzip archive"
msgstr "archivi Bzip"

#: data/freedesktop.org.xml.in:1535
msgid "Tar archive (bzip-compressed)"
msgstr "archivi Tar (comprimût cun bzip)"

#: data/freedesktop.org.xml.in:1545
msgid "PDF document (bzip-compressed)"
msgstr "document PDF (comprimût cun bzip)"

#: data/freedesktop.org.xml.in:1551
msgid "PostScript document (bzip-compressed)"
msgstr "document PostScript (comprimût cun bzip)"

#: data/freedesktop.org.xml.in:1557 data/freedesktop.org.xml.in:1564
#: data/freedesktop.org.xml.in:1570 data/freedesktop.org.xml.in:1576
msgid "comic book archive"
msgstr "archivi di fumets"

#: data/freedesktop.org.xml.in:1583
msgid "Lrzip archive"
msgstr "archivi Lrzip"

#: data/freedesktop.org.xml.in:1591
msgid "Tar archive (lrzip-compressed)"
msgstr "archivi Tar (comprimût cun lrzip)"

#: data/freedesktop.org.xml.in:1598
msgid "Apple disk image"
msgstr "imagjin disc Apple"

#: data/freedesktop.org.xml.in:1602
msgid "Raw disk image"
msgstr "imagjin disc grese"

#: data/freedesktop.org.xml.in:1607
msgid "Floppy disk image"
msgstr "imagjin disc floppy"

#: data/freedesktop.org.xml.in:1614
msgid "Raw disk image (XZ-compressed)"
msgstr "imagjin disc grese (comprimude cun XZ)"

#: data/freedesktop.org.xml.in:1620
msgid "raw CD image"
msgstr "imagjin CD grese"

#: data/freedesktop.org.xml.in:1628 data/freedesktop.org.xml.in:7250
msgid "AppImage application bundle"
msgstr "côl di aplicazions AppImage"

#: data/freedesktop.org.xml.in:1644
msgid "CD Table Of Contents"
msgstr "tabele dai contignûts di CD"

#: data/freedesktop.org.xml.in:1659
msgid "PGN chess game notation"
msgstr "notazion par zûc di scacs PGN"

#: data/freedesktop.org.xml.in:1671
msgid "CHM document"
msgstr "document CHM"

#: data/freedesktop.org.xml.in:1679
msgid "Java byte code"
msgstr "bytecode di Java"

#: data/freedesktop.org.xml.in:1682
msgid "UNIX-compressed file"
msgstr "file comprimût di UNIX"

#: data/freedesktop.org.xml.in:1690
msgid "Tar archive (gzip-compressed)"
msgstr "archivi Tar (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:1697
msgid "program crash data"
msgstr "dâts di colàs di program"

#: data/freedesktop.org.xml.in:1716
msgid "CPIO archive"
msgstr "archivi CPIO"

#: data/freedesktop.org.xml.in:1727
msgid "CPIO archive (gzip-compressed)"
msgstr "archivi CPIO (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:1733
msgid "C shell script"
msgstr "script di shell in C"

#: data/freedesktop.org.xml.in:1746
msgid "Xbase document"
msgstr "document Xbase"

#: data/freedesktop.org.xml.in:1754
msgid "ECMAScript program"
msgstr "program ECMAScript"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1764
msgid "Sega CD disc image"
msgstr "imagjin disc CD Sega"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1780
msgid "Sega Pico ROM"
msgstr "ROM Sega Pico"

#: data/freedesktop.org.xml.in:1787
msgid "Sega Saturn disc image"
msgstr "imagjin disc Sega Saturn"

#: data/freedesktop.org.xml.in:1796
msgid "Dreamcast disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1801
msgid "Nintendo DS ROM"
msgstr "ROM Nintendo DS"

#: data/freedesktop.org.xml.in:1806
msgid "PC Engine ROM"
msgstr "ROM PC Engine"

#: data/freedesktop.org.xml.in:1811
msgid "Wii disc image"
msgstr "imagjin disc Wii"

#: data/freedesktop.org.xml.in:1824
msgid "WiiWare bundle"
msgstr "côl WiiWare"

#: data/freedesktop.org.xml.in:1834
msgid "GameCube disc image"
msgstr "imagjin disc GameCube"

#: data/freedesktop.org.xml.in:1843
msgid "Thomson Mémo7 cartridge"
msgstr "cartucje Mémo7 Thomson"

#: data/freedesktop.org.xml.in:1848
msgid "Thomson cassette"
msgstr "cassete Thomson"

#: data/freedesktop.org.xml.in:1853
msgid "HFE floppy disk image"
msgstr "imagjin disc floppy HFE"

#: data/freedesktop.org.xml.in:1864
msgid "SAP Thomson floppy disk image"
msgstr "imagjin disc floppy SAP Thomson"

#: data/freedesktop.org.xml.in:1875
msgid "Debian package"
msgstr "pachet Debian"

#: data/freedesktop.org.xml.in:1888
msgid "Qt Designer interface document"
msgstr ""

#: data/freedesktop.org.xml.in:1898
msgid "Qt Markup Language file"
msgstr "file Qt Markup Language"

#: data/freedesktop.org.xml.in:1913
msgid "desktop configuration file"
msgstr "file di configurazion scritori"

#: data/freedesktop.org.xml.in:1928
msgid "FictionBook document"
msgstr "document FictionBook"

#: data/freedesktop.org.xml.in:1938
msgid "Compressed FictionBook document"
msgstr "document FictionBook comprimût"

#: data/freedesktop.org.xml.in:1949
msgid "Dia diagram"
msgstr "diagram Dia"

#: data/freedesktop.org.xml.in:1959
msgid "Dia shape"
msgstr "sagome Dia"

#: data/freedesktop.org.xml.in:1969
msgid "TeX DVI document"
msgstr "document DVI TeX"

#: data/freedesktop.org.xml.in:1979
msgid "Enlightenment theme"
msgstr "teme di Enlightenment"

#: data/freedesktop.org.xml.in:1983
msgid "Egon Animator animation"
msgstr "animazion Egon Animator"

#: data/freedesktop.org.xml.in:1988
msgid "executable"
msgstr "eseguibil"

#: data/freedesktop.org.xml.in:2009
msgid "FLTK Fluid file"
msgstr "file FLTK Fluid"

#: data/freedesktop.org.xml.in:2020
msgid "WOFF font"
msgstr "caratar WOFF"

#: data/freedesktop.org.xml.in:2031
msgid "WOFF2 font"
msgstr "caratar WOFF2"

#: data/freedesktop.org.xml.in:2041
msgid "PostScript type-1 font"
msgstr "caratar PostScript type-1"

#: data/freedesktop.org.xml.in:2057
msgid "Adobe font metrics"
msgstr "metrichis caratar Adobe"

#: data/freedesktop.org.xml.in:2062
msgid "BDF font"
msgstr "caratar BDF"

#: data/freedesktop.org.xml.in:2070
msgid "DOS font"
msgstr "caratar DOS"

#: data/freedesktop.org.xml.in:2079
msgid "Adobe FrameMaker font"
msgstr "caratar Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2086
msgid "LIBGRX font"
msgstr "caratar LIBGRX"

#: data/freedesktop.org.xml.in:2093
msgid "Linux PSF console font"
msgstr "caratar console Linux PSF"

#: data/freedesktop.org.xml.in:2101
msgid "Linux PSF console font (gzip-compressed)"
msgstr "caratar console Linux PSF (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:2107
msgid "PCF font"
msgstr "caratar PCF"

#: data/freedesktop.org.xml.in:2117
msgid "OpenType font"
msgstr "caratar OpenType"

#: data/freedesktop.org.xml.in:2127
msgid "Speedo font"
msgstr "caratar Speedo"

#: data/freedesktop.org.xml.in:2135
msgid "SunOS News font"
msgstr "caratar SunOS News"

#: data/freedesktop.org.xml.in:2144
msgid "TeX font"
msgstr "caratar TeX"

#: data/freedesktop.org.xml.in:2153
msgid "TeX font metrics"
msgstr "metrichis caratar TeX"

#: data/freedesktop.org.xml.in:2161
msgid "TrueType font"
msgstr "caratar TrueType"

#: data/freedesktop.org.xml.in:2172
msgid "Font collection"
msgstr "colezion di caratars"

#: data/freedesktop.org.xml.in:2177
msgid "TrueType XML font"
msgstr "caratar TrueType XML"

#: data/freedesktop.org.xml.in:2186
msgid "V font"
msgstr "caratar V"

#: data/freedesktop.org.xml.in:2193
msgid "Adobe FrameMaker document"
msgstr "document Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2208
msgid "Game Boy ROM"
msgstr "ROM Game Boy"

#: data/freedesktop.org.xml.in:2219
msgid "Game Boy Color ROM"
msgstr "ROM Game Boy Color"

#: data/freedesktop.org.xml.in:2230
msgid "Game Boy Advance ROM"
msgstr "ROM Game Boy Advance"

#: data/freedesktop.org.xml.in:2236
msgid "Virtual Boy ROM"
msgstr "ROM Virtual Boy"

#: data/freedesktop.org.xml.in:2241
msgid "GDBM database"
msgstr "base di dâts GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2253
msgid "Genesis ROM"
msgstr "ROM Sega Mega Drive"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2269
msgid "Genesis 32X ROM"
msgstr "ROM Sega Mega Drive 32X"

#: data/freedesktop.org.xml.in:2278
msgid "translated messages (machine-readable)"
msgstr "messaçs tradots (leibii de machine)"

#: data/freedesktop.org.xml.in:2287
msgid "GTK+ Builder interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2296
msgid "Glade project"
msgstr "progjet Glade"

#: data/freedesktop.org.xml.in:2305
msgid "GnuCash financial data"
msgstr "dâts finanziaris GnuCash"

#: data/freedesktop.org.xml.in:2312
msgid "Gnumeric spreadsheet"
msgstr "sfuei di calcul Gnumeric"

#: data/freedesktop.org.xml.in:2321
msgid "Gnuplot document"
msgstr "document Gnuplot"

#: data/freedesktop.org.xml.in:2329
msgid "Graphite scientific graph"
msgstr "grafic sientific Graphite"

#: data/freedesktop.org.xml.in:2334
msgid "GTKtalog catalog"
msgstr "catalic GTKtalog"

#: data/freedesktop.org.xml.in:2341
msgid "TeX DVI document (gzip-compressed)"
msgstr "document DVI TeX (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:2347
msgid "Gzip archive"
msgstr "archivi Gzip"

#: data/freedesktop.org.xml.in:2356
msgid "PDF document (gzip-compressed)"
msgstr "document PDF (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:2362
msgid "PostScript document (gzip-compressed)"
msgstr "document PostScript (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:2368
msgid "HDF document"
msgstr "document HDF"

#: data/freedesktop.org.xml.in:2383
msgid "IFF file"
msgstr "file IFF"

#: data/freedesktop.org.xml.in:2391
msgid "iPod firmware"
msgstr "firmware iPod"

#: data/freedesktop.org.xml.in:2397
msgid "Java archive"
msgstr "archivi Java"

#: data/freedesktop.org.xml.in:2405
msgid "Java class"
msgstr "classe Java"

#: data/freedesktop.org.xml.in:2417
msgid "Groovy source code"
msgstr ""

#: data/freedesktop.org.xml.in:2426
msgid "Gradle scripts"
msgstr "script Gradle"

#: data/freedesktop.org.xml.in:2431
msgid "JNLP file"
msgstr "file JNLP"

#: data/freedesktop.org.xml.in:2442
msgid "Java keystore"
msgstr "archivi di clâfs Java"

#: data/freedesktop.org.xml.in:2451
msgid "Java JCE keystore"
msgstr "archivi di clâfs JCE Java"

#: data/freedesktop.org.xml.in:2460
msgid "Pack200 Java archive"
msgstr "archivi Java Pack200"

#: data/freedesktop.org.xml.in:2468
msgid "JavaScript program"
msgstr "program JavaScript"

#: data/freedesktop.org.xml.in:2490
msgid "JSON document"
msgstr "document JSON"

#: data/freedesktop.org.xml.in:2498
msgid "JRD document"
msgstr "document JRD"

#: data/freedesktop.org.xml.in:2506
msgid "JSON patch"
msgstr "blec JSON"

#: data/freedesktop.org.xml.in:2514
msgid "JSON-LD document"
msgstr "document JSON-LD"

#: data/freedesktop.org.xml.in:2522
msgid "Jupyter notebook document"
msgstr ""

#: data/freedesktop.org.xml.in:2533
msgid "CoffeeScript document"
msgstr "document CoffeeScript"

#: data/freedesktop.org.xml.in:2539
msgid "JBuilder project"
msgstr "progjet JBuilder"

#: data/freedesktop.org.xml.in:2545
msgid "Karbon14 drawing"
msgstr "dissen Karbon14"

#: data/freedesktop.org.xml.in:2562
msgid "KChart chart"
msgstr "grafic KChart"

#: data/freedesktop.org.xml.in:2579
msgid "Kexi settings"
msgstr ""

#: data/freedesktop.org.xml.in:2583
msgid "Kexi shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:2587 data/freedesktop.org.xml.in:2592
msgid "Kexi database file"
msgstr ""

#: data/freedesktop.org.xml.in:2599
msgid "KFormula formula"
msgstr "formule KFormula"

#: data/freedesktop.org.xml.in:2616
msgid "KIllustrator drawing"
msgstr "dissen KIllustrator"

#: data/freedesktop.org.xml.in:2628
msgid "Kivio flowchart"
msgstr "diagram di flus Kivio"

#: data/freedesktop.org.xml.in:2645
msgid "Kontour drawing"
msgstr "dissen Kontour"

#: data/freedesktop.org.xml.in:2662
msgid "KPovModeler scene"
msgstr "sene KPovModeler"

#: data/freedesktop.org.xml.in:2667
msgid "KPresenter presentation"
msgstr "presentazion KPresenter"

#: data/freedesktop.org.xml.in:2685
msgid "Krita document"
msgstr "document Krita"

#: data/freedesktop.org.xml.in:2702
msgid "KSpread spreadsheet"
msgstr "sfuei di calcul KSpread"

#: data/freedesktop.org.xml.in:2719
msgid "KSpread spreadsheet (encrypted)"
msgstr "sfuei di calcul KSpread (cifrât)"

#: data/freedesktop.org.xml.in:2726
msgid "KSysV init package"
msgstr "pachet init KSysV"

#: data/freedesktop.org.xml.in:2735
msgid "Kugar document"
msgstr "document Kugar"

#: data/freedesktop.org.xml.in:2740
msgid "KWord document"
msgstr "document KWord"

#: data/freedesktop.org.xml.in:2758
msgid "KWord document (encrypted)"
msgstr "document KWord (cifrât)"

#: data/freedesktop.org.xml.in:2765
msgid "LHA archive"
msgstr "archivi LHA"

#: data/freedesktop.org.xml.in:2786
msgid "LHZ archive"
msgstr "archivi LHZ"

#: data/freedesktop.org.xml.in:2791
msgid "message catalog"
msgstr "catalic di messaçs"

#: data/freedesktop.org.xml.in:2801
msgid "LyX document"
msgstr "document LyX"

#: data/freedesktop.org.xml.in:2811
msgid "LZ4 archive"
msgstr "archivi LZ4"

#: data/freedesktop.org.xml.in:2820
msgid "Tar archive (LZ4-compressed)"
msgstr "archivi Tar (comprimût cun LZ4)"

#: data/freedesktop.org.xml.in:2826
msgid "Lzip archive"
msgstr "archivi Lzip"

#: data/freedesktop.org.xml.in:2834
msgid "Tar archive (lzip-compressed)"
msgstr "archivi Tar (comprimût cun lzip)"

#: data/freedesktop.org.xml.in:2840
msgid "PDF document (lzip-compressed)"
msgstr "document PDF (comprimût cun lzip)"

#: data/freedesktop.org.xml.in:2846
msgid "LZMA archive"
msgstr "archivi LZMA"

#: data/freedesktop.org.xml.in:2853
msgid "Tar archive (LZMA-compressed)"
msgstr "archivi Tar (comprimût cun LZMA)"

#: data/freedesktop.org.xml.in:2860
msgid "LZO archive"
msgstr "archivi LZO"

#: data/freedesktop.org.xml.in:2870
msgid "Qpress archive"
msgstr "archivi Qpress"

#: data/freedesktop.org.xml.in:2878
msgid "XAR archive"
msgstr "archivi XAR"

#: data/freedesktop.org.xml.in:2890
msgid "Zlib archive"
msgstr "archivi Zlib"

#: data/freedesktop.org.xml.in:2895
msgid "MagicPoint presentation"
msgstr "presentazion MagicPoint"

#: data/freedesktop.org.xml.in:2901
msgid "Macintosh MacBinary file"
msgstr "file MacBinary di Macintosh"

#: data/freedesktop.org.xml.in:2908
msgid "Matroska stream"
msgstr "flus Matroska"

#: data/freedesktop.org.xml.in:2922
msgid "Matroska video"
msgstr "video Matroska"

#: data/freedesktop.org.xml.in:2927
msgid "Matroska 3D video"
msgstr "video 3D Matroska"

#: data/freedesktop.org.xml.in:2932
msgid "Matroska audio"
msgstr "audio Matroska"

#: data/freedesktop.org.xml.in:2937
msgid "WebM video"
msgstr "video WebM"

#: data/freedesktop.org.xml.in:2951
msgid "WebM audio"
msgstr "audio WebM"

#: data/freedesktop.org.xml.in:2955
msgid "MHTML web archive"
msgstr "archivi web MHTML"

#: data/freedesktop.org.xml.in:2963
msgid "MXF video"
msgstr "video MXF"

#: data/freedesktop.org.xml.in:2973
msgid "OCL file"
msgstr "file OCL"

#: data/freedesktop.org.xml.in:2980
msgid "COBOL source code"
msgstr ""

#: data/freedesktop.org.xml.in:2988
msgid "Mobipocket e-book"
msgstr "e-book Mobipocket"

#: data/freedesktop.org.xml.in:3002
msgid "Adobe FrameMaker MIF document"
msgstr "document MIF di Adobe FrameMaker"

#: data/freedesktop.org.xml.in:3006
msgid "Mozilla bookmarks"
msgstr "segnelibris Mozilla"

#: data/freedesktop.org.xml.in:3015
msgid "DOS/Windows executable"
msgstr "eseguibil DOS/Windows"

#: data/freedesktop.org.xml.in:3023
msgid "Internet shortcut"
msgstr "scurte di internet"

#: data/freedesktop.org.xml.in:3033
msgid "WRI document"
msgstr "document WRI"

#: data/freedesktop.org.xml.in:3038
msgid "MSX ROM"
msgstr "ROM MSX"

#: data/freedesktop.org.xml.in:3043
msgid "M4 macro"
msgstr "macro M4"

#: data/freedesktop.org.xml.in:3049
msgid "Nintendo64 ROM"
msgstr "ROM Nintendo64"

#: data/freedesktop.org.xml.in:3064
msgid "Nautilus link"
msgstr "colegament Nautilus"

#: data/freedesktop.org.xml.in:3072
msgid "Neo-Geo Pocket ROM"
msgstr "ROM Neo-Geo Pocket"

#: data/freedesktop.org.xml.in:3083
msgid "Neo-Geo Pocket Color ROM"
msgstr "ROM Neo-Geo Pocket Color"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3095
msgid "NES ROM"
msgstr "ROM NES"

#: data/freedesktop.org.xml.in:3103
msgid "Unidata NetCDF document"
msgstr "document Unidata NetCDF"

#: data/freedesktop.org.xml.in:3111
msgid "NewzBin usenet index"
msgstr "tabele usenet NewzBin"

#: data/freedesktop.org.xml.in:3119
msgid "object code"
msgstr "codiç ogjet"

#: data/freedesktop.org.xml.in:3136
msgid "Annodex exchange format"
msgstr "formât di scambi Annodex"

#: data/freedesktop.org.xml.in:3149
msgid "Annodex video"
msgstr ""

#: data/freedesktop.org.xml.in:3162
msgid "Annodex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3175
msgid "Ogg multimedia file"
msgstr "file multimediâl Ogg"

#: data/freedesktop.org.xml.in:3184
msgid "Ogg audio"
msgstr ""

#: data/freedesktop.org.xml.in:3195
msgid "Ogg video"
msgstr ""

#: data/freedesktop.org.xml.in:3205
msgid "Ogg Vorbis audio"
msgstr "audio Ogg Vorbis"

#: data/freedesktop.org.xml.in:3218
msgid "Ogg FLAC audio"
msgstr "audio Ogg FLAC"

#: data/freedesktop.org.xml.in:3233
msgid "Opus audio"
msgstr "audio Opus"

#: data/freedesktop.org.xml.in:3243
msgid "Ogg Speex audio"
msgstr "audio Ogg Speex"

#: data/freedesktop.org.xml.in:3254
msgid "Speex audio"
msgstr "audio Speex"

#: data/freedesktop.org.xml.in:3261
msgid "Ogg Theora video"
msgstr "video Ogg Theora"

#: data/freedesktop.org.xml.in:3272
msgid "OGM video"
msgstr "video OGM"

#: data/freedesktop.org.xml.in:3285
msgid "OLE2 compound document storage"
msgstr "memorizazion document compost OLE2"

#: data/freedesktop.org.xml.in:3293
msgid "Microsoft Publisher document"
msgstr "document Microsoft Publisher"

#: data/freedesktop.org.xml.in:3298
msgid "Windows Installer package"
msgstr "pachet Windows Installer"

#: data/freedesktop.org.xml.in:3303
msgid "GNU Oleo spreadsheet"
msgstr "sfuei di calcul GNU Oleo"

#: data/freedesktop.org.xml.in:3311
msgid "PAK archive"
msgstr "archivi PAK"

#: data/freedesktop.org.xml.in:3319
msgid "Palm OS database"
msgstr "base di dâts Palm OS"

#: data/freedesktop.org.xml.in:3327
msgid "Parchive archive"
msgstr "archivi Parchive"

#: data/freedesktop.org.xml.in:3338
msgid "PEF executable"
msgstr "eseguibil PEF"

#: data/freedesktop.org.xml.in:3345
msgid "Perl script"
msgstr "script Perl"

#: data/freedesktop.org.xml.in:3374
msgid "PHP script"
msgstr "script PHP"

#: data/freedesktop.org.xml.in:3387
msgid "PKCS#7 certificate bundle"
msgstr "côl di certificâts PKCS#7"

#: data/freedesktop.org.xml.in:3394
msgid "PKCS#12 certificate bundle"
msgstr "côl di certificâts PKCS#12"

#: data/freedesktop.org.xml.in:3402
msgid "PlanPerfect spreadsheet"
msgstr "sfuei di calcul PlanPerfect"

#: data/freedesktop.org.xml.in:3407
msgid "Pocket Word document"
msgstr "document Pocket Word"

#: data/freedesktop.org.xml.in:3415
msgid "profiler results"
msgstr "risultâts profiladôr"

#: data/freedesktop.org.xml.in:3421
msgid "Pathetic Writer document"
msgstr "document Pathetic Writer"

#: data/freedesktop.org.xml.in:3426
msgid "Python bytecode"
msgstr "bytecode di Python"

#: data/freedesktop.org.xml.in:3434
msgid "QtiPlot document"
msgstr "document QtiPlot"

#: data/freedesktop.org.xml.in:3444
msgid "Quattro Pro spreadsheet"
msgstr "sfuei di calcul Quattro Pro"

#: data/freedesktop.org.xml.in:3451
msgid "QuickTime playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3466
msgid "Quicken document"
msgstr "document Quicken"

#: data/freedesktop.org.xml.in:3471
msgid "RAR archive"
msgstr "archivi RAR"

#: data/freedesktop.org.xml.in:3483
msgid "DAR archive"
msgstr "archivi DAR"

#: data/freedesktop.org.xml.in:3491
msgid "Alzip archive"
msgstr "archivi Alzip"

#: data/freedesktop.org.xml.in:3499
msgid "rejected patch"
msgstr "blec refudât"

#: data/freedesktop.org.xml.in:3506
msgid "RPM package"
msgstr "pachet RPM"

#: data/freedesktop.org.xml.in:3515
msgid "Source RPM package"
msgstr "pachet sorzint RPM"

#: data/freedesktop.org.xml.in:3522
msgid "Ruby script"
msgstr "script Ruby"

#: data/freedesktop.org.xml.in:3533
msgid "Markaby script"
msgstr "script Markaby"

#: data/freedesktop.org.xml.in:3539
msgid "Rust source code"
msgstr "codiç sorzint Rust"

#: data/freedesktop.org.xml.in:3544
msgid "SC/Xspread spreadsheet"
msgstr "sfuei di calcul SC/Xspread"

#: data/freedesktop.org.xml.in:3551
msgid "shell archive"
msgstr "archivi shell"

#: data/freedesktop.org.xml.in:3556
msgid "libtool shared library"
msgstr "librarie condividude libtool"

#: data/freedesktop.org.xml.in:3562
msgid "shared library"
msgstr "librarie condividude"

#: data/freedesktop.org.xml.in:3582
msgid "shell script"
msgstr "script shell"

#: data/freedesktop.org.xml.in:3603
msgid "Shockwave Flash file"
msgstr "file Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3616
msgid "Shorten audio"
msgstr "audio Shorten"

#: data/freedesktop.org.xml.in:3625
msgid "Siag spreadsheet"
msgstr "sfuei di calcul Siag"

#: data/freedesktop.org.xml.in:3630
msgid "Skencil document"
msgstr "document Skencil"

#: data/freedesktop.org.xml.in:3638
msgid "Stampede package"
msgstr "pachet Stampede"

#: data/freedesktop.org.xml.in:3642
msgid "SG-1000 ROM"
msgstr "ROM SG-1000"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3648
msgid "Master System ROM"
msgstr "ROM Master System"

#: data/freedesktop.org.xml.in:3660
msgid "Game Gear ROM"
msgstr "ROM Game Gear"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3674
msgid "Super NES ROM"
msgstr "ROM Super Nintendo"

#: data/freedesktop.org.xml.in:3681
msgid "StuffIt archive"
msgstr "archivi StuffIt"

#: data/freedesktop.org.xml.in:3692
msgid "SubRip subtitles"
msgstr "sottitui SubRip"

#: data/freedesktop.org.xml.in:3704
msgid "WebVTT subtitles"
msgstr "sottitui WebVTT"

#: data/freedesktop.org.xml.in:3715
msgid "SAMI subtitles"
msgstr "sottitui SAMI"

#: data/freedesktop.org.xml.in:3727
msgid "MicroDVD subtitles"
msgstr "sottitui MicroDVD"

#: data/freedesktop.org.xml.in:3737
msgid "MPSub subtitles"
msgstr "sottitui MPSub"

#: data/freedesktop.org.xml.in:3747
msgid "SSA subtitles"
msgstr "sottitui SSA"

#: data/freedesktop.org.xml.in:3759
msgid "SubViewer subtitles"
msgstr "sottitui SubViewer"

#: data/freedesktop.org.xml.in:3767
msgid "iMelody ringtone"
msgstr "sunarie iMelody"

#: data/freedesktop.org.xml.in:3777
msgid "SMAF audio"
msgstr "audio SMAF"

#: data/freedesktop.org.xml.in:3789
msgid "MRML playlist"
msgstr "liste di riproduzion MRML"

#: data/freedesktop.org.xml.in:3799
msgid "XMF audio"
msgstr "audio XMF"

#: data/freedesktop.org.xml.in:3811
msgid "SV4 CPIO archive"
msgstr "archivi SV4 CPIO"

#: data/freedesktop.org.xml.in:3816
msgid "SV4 CPIO archive (with CRC)"
msgstr "archivi SV4 CPIO (cun CRC)"

#: data/freedesktop.org.xml.in:3821
msgid "Tar archive"
msgstr "archivi Tar"

#: data/freedesktop.org.xml.in:3833
msgid "Tar archive (compressed)"
msgstr "archivi Tar (comprimût)"

#: data/freedesktop.org.xml.in:3840
msgid "generic font file"
msgstr "file di caratar gjeneric"

#: data/freedesktop.org.xml.in:3845
msgid "packed font file"
msgstr "file di caratar impachetât"

#: data/freedesktop.org.xml.in:3850
msgid "TGIF document"
msgstr "document TGIF"

#: data/freedesktop.org.xml.in:3858
msgid "theme"
msgstr "teme"

#: data/freedesktop.org.xml.in:3864
msgid "ToutDoux document"
msgstr "document ToutDoux"

#: data/freedesktop.org.xml.in:3868
msgid "backup file"
msgstr "file di backup"

#: data/freedesktop.org.xml.in:3876
msgid "Troff document"
msgstr "document Troff"

#: data/freedesktop.org.xml.in:3891
msgid "Manpage manual document"
msgstr "document manuâl Manpage"

#: data/freedesktop.org.xml.in:3897
msgid "manual page (compressed)"
msgstr "pagjine di manuâl (comprimude)"

#: data/freedesktop.org.xml.in:3901
msgid "Tar archive (LZO-compressed)"
msgstr "archivi Tar (comprimût cun LZO)"

#: data/freedesktop.org.xml.in:3908
msgid "XZ archive"
msgstr "archivi XZ"

#: data/freedesktop.org.xml.in:3916
msgid "Tar archive (XZ-compressed)"
msgstr "archivi Tar (comprimût cun XZ)"

#: data/freedesktop.org.xml.in:3923
msgid "Zstandard archive"
msgstr "archivi Zstandard"

#: data/freedesktop.org.xml.in:3931
msgid "Tar archive (Zstandard-compressed)"
msgstr "archivi Tar (comprimût cun Zstandard)"

#: data/freedesktop.org.xml.in:3938
msgid "PDF document (XZ-compressed)"
msgstr "document PDF (comprimût cun XZ)"

#: data/freedesktop.org.xml.in:3944
msgid "Ustar archive"
msgstr "archivi Ustar"

#: data/freedesktop.org.xml.in:3949
msgid "WAIS source code"
msgstr "codiç sorzint WAIS"

#: data/freedesktop.org.xml.in:3955
msgid "WordPerfect/Drawperfect image"
msgstr "imagjin WordPerfect/Drawperfect"

#: data/freedesktop.org.xml.in:3960
msgid "Bandai WonderSwan ROM"
msgstr "ROM Bandai WonderSwan"

#: data/freedesktop.org.xml.in:3965
msgid "Bandai WonderSwan Color ROM"
msgstr "ROM Bandai WonderSwan Color"

#: data/freedesktop.org.xml.in:3970
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "certificât X.509 codificât cun DER/PEM/Netscape"

#: data/freedesktop.org.xml.in:3978
msgid "empty document"
msgstr "document vueit"

#: data/freedesktop.org.xml.in:3981
msgid "Zoo archive"
msgstr "archivi Zoo"

#: data/freedesktop.org.xml.in:3989
msgid "XHTML page"
msgstr "pagjine XHTML"

#: data/freedesktop.org.xml.in:4007
msgid "Zip archive"
msgstr "archivi Zip"

#: data/freedesktop.org.xml.in:4017
msgid "WIM disk image"
msgstr ""

#: data/freedesktop.org.xml.in:4027
msgid "Dolby Digital audio"
msgstr "audio Dolby Digital"

#: data/freedesktop.org.xml.in:4034
msgid "DTS audio"
msgstr "audio DTS"

#: data/freedesktop.org.xml.in:4045
msgid "DTSHD audio"
msgstr "audio DTSHD"

#: data/freedesktop.org.xml.in:4054
msgid "AMR audio"
msgstr "audio AMR"

#: data/freedesktop.org.xml.in:4065
msgid "AMR-WB audio"
msgstr "audio AMR-WB"

#: data/freedesktop.org.xml.in:4076
msgid "ULAW (Sun) audio"
msgstr "audio ULAW (Sun)"

#: data/freedesktop.org.xml.in:4084
msgid "Commodore 64 audio"
msgstr "audio Commodore 64"

#: data/freedesktop.org.xml.in:4092
msgid "PCM audio"
msgstr "audio PCM"

#: data/freedesktop.org.xml.in:4110
msgid "AIFC audio"
msgstr "audio AIFC"

#: data/freedesktop.org.xml.in:4122
msgid "AIFF/Amiga/Mac audio"
msgstr "audio AIFF/Amiga/Mac"

#: data/freedesktop.org.xml.in:4134
msgid "Monkey's audio"
msgstr "audio Monkey's"

#: data/freedesktop.org.xml.in:4141
msgid "Audible.Com audio"
msgstr "audio Audible.Com"

#: data/freedesktop.org.xml.in:4153
msgid "Impulse Tracker audio"
msgstr "audio Impulse Tracker"

#: data/freedesktop.org.xml.in:4160
msgid "FLAC audio"
msgstr "audio FLAC"

#: data/freedesktop.org.xml.in:4168
msgid "WavPack audio"
msgstr "audio WavPack"

#: data/freedesktop.org.xml.in:4176
msgid "WavPack audio correction file"
msgstr "file di corezion audio WavPack"

#: data/freedesktop.org.xml.in:4183
msgid "MIDI audio"
msgstr "audio MIDI"

#: data/freedesktop.org.xml.in:4193
msgid "compressed Tracker audio"
msgstr "audio Tracker comprimût"

#: data/freedesktop.org.xml.in:4200
msgid "AAC audio"
msgstr "audio AAC"

#: data/freedesktop.org.xml.in:4213
msgid "USAC audio"
msgstr "audio USAC"

#: data/freedesktop.org.xml.in:4220
msgid "MPEG-4 audio"
msgstr "audio MPEG-4"

#: data/freedesktop.org.xml.in:4230
msgid "MPEG-4 ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4235
msgid "MPEG-4 video"
msgstr "video MPEG-4"

#: data/freedesktop.org.xml.in:4252
msgid "MPEG-4 audio book"
msgstr "audio-libri MPEG-4"

#: data/freedesktop.org.xml.in:4261
msgid "3GPP multimedia file"
msgstr "file multimediâl 3GPP"

#: data/freedesktop.org.xml.in:4284
msgid "3GPP2 multimedia file"
msgstr "file multimediâl 3GPP2"

#: data/freedesktop.org.xml.in:4297
msgid "Amiga SoundTracker audio"
msgstr "audio Amiga SoundTracker"

#: data/freedesktop.org.xml.in:4341
msgid "MP2 audio"
msgstr "audio MP2"

#: data/freedesktop.org.xml.in:4346
msgid "MP3 audio"
msgstr "audio MP3"

#: data/freedesktop.org.xml.in:4359
msgid "MP3 audio (streamed)"
msgstr "audio MP3 (in trasmission)"

#: data/freedesktop.org.xml.in:4374
msgid "HTTP Live Streaming playlist"
msgstr "liste di riproduzion di flus in direte vie HTTP "

#: data/freedesktop.org.xml.in:4386
msgid "Microsoft ASX playlist"
msgstr "liste di riproduzion Microsoft ASX"

#: data/freedesktop.org.xml.in:4403
msgid "PSF audio"
msgstr "audio PSF"

#: data/freedesktop.org.xml.in:4412
msgid "MiniPSF audio"
msgstr "audio MiniPSF"

#: data/freedesktop.org.xml.in:4419
msgid "PSFlib audio library"
msgstr "librarie audio PSFlib"

#: data/freedesktop.org.xml.in:4426
msgid "Windows Media audio"
msgstr "audio Windows Media"

#: data/freedesktop.org.xml.in:4432
msgid "Musepack audio"
msgstr "audio Musepack"

#: data/freedesktop.org.xml.in:4441
msgid "RealAudio document"
msgstr "document RealAudio"

#: data/freedesktop.org.xml.in:4448
msgid "RealMedia playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4452
msgid "RealVideo document"
msgstr "document RealVideo"

#: data/freedesktop.org.xml.in:4458
msgid "RealMedia document"
msgstr "document RealMedia"

#: data/freedesktop.org.xml.in:4472
msgid "RealPix document"
msgstr "document RealPix"

#: data/freedesktop.org.xml.in:4476
msgid "RealText document"
msgstr "document RealText"

#: data/freedesktop.org.xml.in:4480
msgid "RIFF audio"
msgstr "audio RIFF"

#: data/freedesktop.org.xml.in:4483
msgid "RIFF container"
msgstr "contignidôr RIFF"

#: data/freedesktop.org.xml.in:4490
msgid "Scream Tracker 3 audio"
msgstr "audio Scream Tracker 3"

#: data/freedesktop.org.xml.in:4497
msgid "MP3 ShoutCast playlist"
msgstr "liste di riproduzion MP3 ShoutCast"

#: data/freedesktop.org.xml.in:4508
msgid "Scream Tracker audio"
msgstr "audio Scream Tracker"

#: data/freedesktop.org.xml.in:4517
msgid "VOC audio"
msgstr "audio VOC"

#: data/freedesktop.org.xml.in:4521
msgid "WAV audio"
msgstr "audio WAV"

#: data/freedesktop.org.xml.in:4531
msgid "Scream Tracker instrument"
msgstr "strument Scream Tracker"

#: data/freedesktop.org.xml.in:4538
msgid "FastTracker II audio"
msgstr "audio FastTracker II"

#: data/freedesktop.org.xml.in:4545
msgid "TrueAudio audio"
msgstr "audio TrueAudio"

#: data/freedesktop.org.xml.in:4553
msgid "Windows BMP image"
msgstr "imagjin Windows BMP"

#: data/freedesktop.org.xml.in:4568
msgid "WBMP image"
msgstr "imagjin WBMP"

#: data/freedesktop.org.xml.in:4574
msgid "CGM image"
msgstr ""

#: data/freedesktop.org.xml.in:4580
msgid "CCITT G3 fax image"
msgstr ""

#: data/freedesktop.org.xml.in:4585
msgid "GIF image"
msgstr "imagjin GIF"

#: data/freedesktop.org.xml.in:4592
msgid "HEIF image"
msgstr "imagjin HEIF"

#: data/freedesktop.org.xml.in:4602
msgid "IEF image"
msgstr "imagjin IEF"

#: data/freedesktop.org.xml.in:4606
msgid "JPEG image"
msgstr "imagjin JPEG"

#: data/freedesktop.org.xml.in:4617
msgid "MJPEG video stream"
msgstr "trasmission video MJPEG"

#: data/freedesktop.org.xml.in:4625
msgid "JPEG-2000 codestream"
msgstr "trasmission codiç JPEG-2000"

#: data/freedesktop.org.xml.in:4634
msgid "JPEG-2000 JP2 image"
msgstr "imagjin JPEG-2000 JP2"

#: data/freedesktop.org.xml.in:4647
msgid "JPEG-2000 JPX image"
msgstr "imagjinJPEG-2000 JPX"

#: data/freedesktop.org.xml.in:4657
msgid "JPEG-2000 JPM image"
msgstr "imagjin JPEG-2000 JPM"

#: data/freedesktop.org.xml.in:4667
msgid "JPEG-2000 MJ2 video"
msgstr "video JPEG-2000 MJ2"

#: data/freedesktop.org.xml.in:4677
msgid "OpenRaster image"
msgstr ""

#: data/freedesktop.org.xml.in:4689
msgid "DirectDraw surface"
msgstr "superficie DirectDraw"

#: data/freedesktop.org.xml.in:4696
msgid "X11 cursor"
msgstr "cursôr X11"

#: data/freedesktop.org.xml.in:4702
msgid "EXR image"
msgstr "imagjin EXR"

#: data/freedesktop.org.xml.in:4709
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "dissen Macintosh Quickdraw/PICT"

#: data/freedesktop.org.xml.in:4734
msgid "UFRaw ID image"
msgstr "imagjin UFRaw ID"

#: data/freedesktop.org.xml.in:4742
msgid "digital raw image"
msgstr "imagjin grese digjitâl"

#: data/freedesktop.org.xml.in:4745
msgid "Adobe DNG negative"
msgstr "negatîf Adobe DNG"

#: data/freedesktop.org.xml.in:4755
msgid "Canon CRW raw image"
msgstr "imagjin grese Canon CRW"

#: data/freedesktop.org.xml.in:4766
msgid "Canon CR2 raw image"
msgstr "imagjin grese Canon CR2"

#: data/freedesktop.org.xml.in:4774
msgid "Fuji RAF raw image"
msgstr "imagjin grese Fuji RAF"

#: data/freedesktop.org.xml.in:4784
msgid "Kodak DCR raw image"
msgstr "imagjin grese Kodak DCR"

#: data/freedesktop.org.xml.in:4792
msgid "Kodak K25 raw image"
msgstr "imagjin grese Kodak K25"

#: data/freedesktop.org.xml.in:4800
msgid "Kodak KDC raw image"
msgstr "imagjin grese Kodak KDC"

#: data/freedesktop.org.xml.in:4811
msgid "Minolta MRW raw image"
msgstr "imagjin grese Minolta MRW"

#: data/freedesktop.org.xml.in:4821
msgid "Nikon NEF raw image"
msgstr "imagjin grese Nikon NEF"

#: data/freedesktop.org.xml.in:4829
msgid "Olympus ORF raw image"
msgstr "imagjin grese Olympus ORF"

#: data/freedesktop.org.xml.in:4844 data/freedesktop.org.xml.in:4854
msgid "Panasonic raw image"
msgstr "imagjin grese Panasonic"

#: data/freedesktop.org.xml.in:4864
msgid "Pentax PEF raw image"
msgstr "imagjin grese Pentax PEF"

#: data/freedesktop.org.xml.in:4872
msgid "Sigma X3F raw image"
msgstr "imagjin grese Sigma X3F"

#: data/freedesktop.org.xml.in:4886
msgid "Sony SRF raw image"
msgstr "imagjin grese Sony SRF"

#: data/freedesktop.org.xml.in:4894
msgid "Sony SR2 raw image"
msgstr "imagjin grese Sony SR2"

#: data/freedesktop.org.xml.in:4902
msgid "Sony ARW raw image"
msgstr "imagjin grese Sony ARW"

#: data/freedesktop.org.xml.in:4910
msgid "PNG image"
msgstr "imagjin PNG"

#: data/freedesktop.org.xml.in:4917
msgid "RLE bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:4923
msgid "SVG image"
msgstr "imagjin SVG"

#: data/freedesktop.org.xml.in:4941
msgid "compressed SVG image"
msgstr "imagjin SVG comprimude"

#: data/freedesktop.org.xml.in:4948
msgid "TIFF image"
msgstr "imagjin TIFF"

#: data/freedesktop.org.xml.in:4959
msgid "Multi-page TIFF image"
msgstr "imagjin a plui pagjinis TIFF"

#: data/freedesktop.org.xml.in:4965
msgid "AutoCAD image"
msgstr "imagjin AutoCAD"

#: data/freedesktop.org.xml.in:4969
msgid "DXF vector image"
msgstr "imagjin vetoriâl DXF"

#: data/freedesktop.org.xml.in:4977
msgid "MDI image"
msgstr ""

#: data/freedesktop.org.xml.in:4986
msgid "WebP image"
msgstr "imagjin WebP"

#: data/freedesktop.org.xml.in:4995
msgid "3D Studio image"
msgstr "imagjin 3D Studio"

#: data/freedesktop.org.xml.in:4999
msgid "Applix Graphics image"
msgstr "imagjin Applix Graphics"

#: data/freedesktop.org.xml.in:5008
msgid "EPS image (bzip-compressed)"
msgstr "imagjin EPS (comprimude cun bzip)"

#: data/freedesktop.org.xml.in:5015
msgid "CMU raster image"
msgstr "imagjin raster CMU"

#: data/freedesktop.org.xml.in:5019
msgid "compressed GIMP image"
msgstr "imagjin GIMP comprimude"

#: data/freedesktop.org.xml.in:5024
msgid "DICOM image"
msgstr "imagjin DICOM"

#: data/freedesktop.org.xml.in:5035
msgid "DocBook document"
msgstr "document DocBook"

#: data/freedesktop.org.xml.in:5050
msgid "DIB image"
msgstr "imagjin DIB"

#: data/freedesktop.org.xml.in:5058
msgid "DjVu image"
msgstr "imagjin DjVu"

#: data/freedesktop.org.xml.in:5073
msgid "DjVu document"
msgstr "document DjVu"

#: data/freedesktop.org.xml.in:5088
msgid "DPX image"
msgstr "imagjin DPX"

#: data/freedesktop.org.xml.in:5096
msgid "EPS image"
msgstr "imagjin EPS"

#: data/freedesktop.org.xml.in:5114
msgid "FITS document"
msgstr "document FITS"

#: data/freedesktop.org.xml.in:5124
msgid "FPX image"
msgstr "imagjin FPX"

#: data/freedesktop.org.xml.in:5132
msgid "EPS image (gzip-compressed)"
msgstr "imagjin EPS (comprimude cun gzip)"

#: data/freedesktop.org.xml.in:5139
msgid "Windows icon"
msgstr "icone Windows"

#: data/freedesktop.org.xml.in:5154
msgid "MacOS X icon"
msgstr "icone MacOS X"

#: data/freedesktop.org.xml.in:5161
msgid "ILBM image"
msgstr "imagjin ILBM"

#: data/freedesktop.org.xml.in:5175
msgid "JNG image"
msgstr "imagjin JNG"

#: data/freedesktop.org.xml.in:5181
msgid "LightWave object"
msgstr "ogjet LightWave"

#: data/freedesktop.org.xml.in:5186
msgid "LightWave scene"
msgstr "sene LightWave"

#: data/freedesktop.org.xml.in:5190
msgid "MacPaint Bitmap image"
msgstr "imagjin bitmap MacPaint"

#: data/freedesktop.org.xml.in:5194
msgid "Office drawing"
msgstr "dissen di Office"

#: data/freedesktop.org.xml.in:5198
msgid "NIFF image"
msgstr "imagjin NIFF"

#: data/freedesktop.org.xml.in:5204
msgid "PCX image"
msgstr "imagjin PCX"

#: data/freedesktop.org.xml.in:5219
msgid "PCD image"
msgstr "imagjin PCD"

#: data/freedesktop.org.xml.in:5225
msgid "PNM image"
msgstr "imagjin PNM"

#: data/freedesktop.org.xml.in:5229
msgid "PBM image"
msgstr "imagjin PBM"

#: data/freedesktop.org.xml.in:5250
msgid "PGM image"
msgstr "imagjin PGM"

#: data/freedesktop.org.xml.in:5271
msgid "PPM image"
msgstr "imagjin PPM"

#: data/freedesktop.org.xml.in:5292
msgid "Photoshop image"
msgstr "imagjin Photoshop"

#: data/freedesktop.org.xml.in:5305
msgid "RGB image"
msgstr "imagjin RGB"

#: data/freedesktop.org.xml.in:5309
msgid "SGI image"
msgstr "imagjin SGI"

#: data/freedesktop.org.xml.in:5313
msgid "Sun raster image"
msgstr "imagjin raster Sun"

#: data/freedesktop.org.xml.in:5320
msgid "TGA image"
msgstr "imagjin TGA"

#: data/freedesktop.org.xml.in:5346
msgid "Windows cursor"
msgstr "cursôr di Windows"

#: data/freedesktop.org.xml.in:5355
msgid "Windows animated cursor"
msgstr "cursôr animât di Windows"

#: data/freedesktop.org.xml.in:5364
msgid "EMF image"
msgstr "imagjin EMF"

#: data/freedesktop.org.xml.in:5382
msgid "WMF image"
msgstr "imagjin WMF"

#: data/freedesktop.org.xml.in:5406
msgid "XBM image"
msgstr "imagjin XBM"

#: data/freedesktop.org.xml.in:5412
msgid "GIMP image"
msgstr "imagjin GIMP"

#: data/freedesktop.org.xml.in:5420
msgid "GIMP brush"
msgstr "pinel GIMP"

#: data/freedesktop.org.xml.in:5427
msgid "GIMP brush pipe"
msgstr "condot pinel GIMP"

#: data/freedesktop.org.xml.in:5431
msgid "GIMP pattern"
msgstr "motîf GIMP"

#: data/freedesktop.org.xml.in:5438
msgid "XFig image"
msgstr "imagjin XFig"

#: data/freedesktop.org.xml.in:5445
msgid "XPM image"
msgstr "imagjin XPM"

#: data/freedesktop.org.xml.in:5455
msgid "X window image"
msgstr "imagjin X window"

#: data/freedesktop.org.xml.in:5459
msgid "block device"
msgstr "dispositîf a blocs"

#: data/freedesktop.org.xml.in:5462
msgid "character device"
msgstr "dispositîf a caratars"

#: data/freedesktop.org.xml.in:5465
msgid "folder"
msgstr "cartele"

#: data/freedesktop.org.xml.in:5470
msgid "pipe"
msgstr "condot"

#: data/freedesktop.org.xml.in:5473
msgid "mount point"
msgstr "pont di montaç"

#: data/freedesktop.org.xml.in:5477
msgid "socket"
msgstr "socket"

#: data/freedesktop.org.xml.in:5480
msgid "symbolic link"
msgstr "colegament simbolic"

#: data/freedesktop.org.xml.in:5483
msgid "mail delivery report"
msgstr "rapuart di consegne pueste"

#: data/freedesktop.org.xml.in:5488
msgid "mail disposition report"
msgstr "rapuart di disposizion pueste"

#: data/freedesktop.org.xml.in:5493
msgid "reference to remote file"
msgstr "riferiment a file rimot"

#: data/freedesktop.org.xml.in:5497
msgid "Usenet news message"
msgstr "messaç gnovis Usenet"

#: data/freedesktop.org.xml.in:5507
msgid "partial email message"
msgstr "messaç e-mail parziâl"

#: data/freedesktop.org.xml.in:5512
msgid "email message"
msgstr "messaç e-mail"

#: data/freedesktop.org.xml.in:5530
msgid "GNU mail message"
msgstr "messaç di pueste GNU"

#: data/freedesktop.org.xml.in:5535
msgid "IGES document"
msgstr "document IGES"

#: data/freedesktop.org.xml.in:5548
msgid "VRML document"
msgstr "document VRML"

#: data/freedesktop.org.xml.in:5561
msgid "message in several formats"
msgstr "messaç in diviers formâts"

#: data/freedesktop.org.xml.in:5564
msgid "Macintosh AppleDouble-encoded file"
msgstr "file codificât in Macintosh AppleDouble"

#: data/freedesktop.org.xml.in:5567
msgid "message digest"
msgstr "sunt di messaç"

#: data/freedesktop.org.xml.in:5570
msgid "encrypted message"
msgstr "messaç cifrât"

#: data/freedesktop.org.xml.in:5573
msgid "compound documents"
msgstr "documents composcj"

#: data/freedesktop.org.xml.in:5576
msgid "compound document"
msgstr "document compost"

#: data/freedesktop.org.xml.in:5579
msgid "mail system report"
msgstr "rapuart di sisteme de pueste"

#: data/freedesktop.org.xml.in:5582
msgid "signed message"
msgstr "messaç firmât"

#: data/freedesktop.org.xml.in:5585
msgid "stream of data (server push)"
msgstr "flus di dâts (pe iniziative dal servidôr)"

#: data/freedesktop.org.xml.in:5588
msgid "VCS/ICS calendar"
msgstr "calendari VCS/ICS"

#: data/freedesktop.org.xml.in:5602
msgid "CSS stylesheet"
msgstr "sfuei di stîl CSS"

#: data/freedesktop.org.xml.in:5609
msgid "electronic business card"
msgstr "biliet di visite eletronic"

#: data/freedesktop.org.xml.in:5623
msgid "Turtle document"
msgstr "document Turtle"

#: data/freedesktop.org.xml.in:5628
msgid "txt2tags document"
msgstr "document txt2tags"

#: data/freedesktop.org.xml.in:5637
msgid "Verilog source code"
msgstr "codiç sorzint Verilog"

#: data/freedesktop.org.xml.in:5642
msgid "SystemVerilog header"
msgstr "intestazion SystemVerilog"

#: data/freedesktop.org.xml.in:5647
msgid "SystemVerilog source code"
msgstr "codiç sorzint SystemVerilog"

#: data/freedesktop.org.xml.in:5652
msgid "VHDL source code"
msgstr "codiç sorzint VHDL"

#: data/freedesktop.org.xml.in:5660
msgid "enriched text document"
msgstr "document di test inricjît"

#: data/freedesktop.org.xml.in:5664
msgid "help page"
msgstr "pagjine di jutori"

#: data/freedesktop.org.xml.in:5668
msgid "plain text document"
msgstr "document di test sempliç"

#: data/freedesktop.org.xml.in:5678
msgid "RDF file"
msgstr "file RDF"

#: data/freedesktop.org.xml.in:5689
msgid "reStructuredText document"
msgstr "document reStructuredText"

#: data/freedesktop.org.xml.in:5694
msgid "OWL XML file"
msgstr "file OWL XML"

#: data/freedesktop.org.xml.in:5705
msgid "email headers"
msgstr "intestazions e-mail"

#: data/freedesktop.org.xml.in:5709
msgid "rich text document"
msgstr "document rich text"

#: data/freedesktop.org.xml.in:5714
msgid "RSS summary"
msgstr "somari RSS"

#: data/freedesktop.org.xml.in:5727
msgid "Atom syndication feed"
msgstr "canâl di notiziis Atom"

#: data/freedesktop.org.xml.in:5737
msgid "OPML syndication feed"
msgstr "canâl di notiziis OPML"

#: data/freedesktop.org.xml.in:5747
msgid "SGML document"
msgstr "document SGML"

#: data/freedesktop.org.xml.in:5755
msgid "spreadsheet interchange document"
msgstr "document di interscambi par sfuei di calcul"

#: data/freedesktop.org.xml.in:5764
msgid "TSV document"
msgstr "document TSV"

#: data/freedesktop.org.xml.in:5771
msgid "Graphviz DOT graph"
msgstr "grafic Graphviz DOT"

#: data/freedesktop.org.xml.in:5783
msgid "JAD document"
msgstr "document JAD"

#: data/freedesktop.org.xml.in:5792
msgid "WML document"
msgstr "document WML"

#: data/freedesktop.org.xml.in:5799
msgid "WMLScript program"
msgstr "program WMLScript"

#: data/freedesktop.org.xml.in:5803
msgid "WarpScript source code"
msgstr "codiç sorzint WarpScript"

#: data/freedesktop.org.xml.in:5808
msgid "ACE archive"
msgstr "archivi ACE"

#: data/freedesktop.org.xml.in:5816
msgid "Ada source code"
msgstr "codiç sorzint Ada"

#: data/freedesktop.org.xml.in:5822
msgid "author list"
msgstr "liste di autôrs"

#: data/freedesktop.org.xml.in:5827
msgid "BibTeX document"
msgstr "document BibTeX"

#: data/freedesktop.org.xml.in:5835
msgid "C++ header"
msgstr "intestazion C++"

#: data/freedesktop.org.xml.in:5844
msgid "C++ source code"
msgstr "codiç sorzint C++"

#: data/freedesktop.org.xml.in:5853
msgid "ChangeLog document"
msgstr "document ChangeLog"

#: data/freedesktop.org.xml.in:5858
msgid "C header"
msgstr "intestazion C"

#: data/freedesktop.org.xml.in:5863
msgid "CMake source code"
msgstr "codiç sorzint CMake"

#: data/freedesktop.org.xml.in:5869
msgid "CSV document"
msgstr "document CSV"

#: data/freedesktop.org.xml.in:5878
msgid "CSV Schema document"
msgstr "document scheme CSV"

#: data/freedesktop.org.xml.in:5885
msgid "license terms"
msgstr "tiermins di licence"

#: data/freedesktop.org.xml.in:5890
msgid "author credits"
msgstr "ricognossiments autôrs"

#: data/freedesktop.org.xml.in:5895
msgid "C source code"
msgstr "codiç sorzint C"

#: data/freedesktop.org.xml.in:5906
msgid "C# source code"
msgstr "codiç sorzint C#"

#: data/freedesktop.org.xml.in:5911
msgid "Vala source code"
msgstr "codiç sorzint Vala"

#: data/freedesktop.org.xml.in:5917
msgid "OOC source code"
msgstr "codiç sorzint OOC"

#: data/freedesktop.org.xml.in:5924
msgid "DCL script"
msgstr "script DCL"

#: data/freedesktop.org.xml.in:5931
msgid "DSSSL document"
msgstr "document DSSSL"

#: data/freedesktop.org.xml.in:5938
msgid "D source code"
msgstr "codiç sorzint D"

#: data/freedesktop.org.xml.in:5944
msgid "DTD file"
msgstr "file DTD"

#: data/freedesktop.org.xml.in:5953
msgid "Eiffel source code"
msgstr "codiç sorzint Eiffel"

#: data/freedesktop.org.xml.in:5959
msgid "Emacs Lisp source code"
msgstr "codiç sorzint Emacs Lisp"

#: data/freedesktop.org.xml.in:5968
msgid "Erlang source code"
msgstr "codiç sorzint Erlang"

#: data/freedesktop.org.xml.in:5973
msgid "Fortran source code"
msgstr "codiç sorzint Fortran"

#: data/freedesktop.org.xml.in:5981
msgid "Genie source code"
msgstr "codiç sorzint Genie"

#: data/freedesktop.org.xml.in:5987
msgid "translation file"
msgstr "file di traduzion"

#: data/freedesktop.org.xml.in:5994
msgid "translation template"
msgstr "model di traduzion"

#: data/freedesktop.org.xml.in:6003
msgid "Gherkin document"
msgstr ""

#: data/freedesktop.org.xml.in:6008
msgid "HTML document"
msgstr "document HTML"

#: data/freedesktop.org.xml.in:6037
msgid "Web application cache file"
msgstr ""

#: data/freedesktop.org.xml.in:6050
msgid "Google Video Pointer shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:6059
msgid "Haskell source code"
msgstr "codiç sorzint Haskell"

#: data/freedesktop.org.xml.in:6064
msgid "IDL document"
msgstr "document IDL"

#: data/freedesktop.org.xml.in:6071
msgid "installation instructions"
msgstr "istruzions di instalazion"

#: data/freedesktop.org.xml.in:6076
msgid "Java source code"
msgstr "codiç sorzint Java"

#: data/freedesktop.org.xml.in:6081
msgid "LDIF address book"
msgstr "rubriche LDIF"

#: data/freedesktop.org.xml.in:6092
msgid "Lilypond music sheet"
msgstr "spartît Lilypond"

#: data/freedesktop.org.xml.in:6097
msgid "LHS source code"
msgstr "codiç sorzint LHS"

#: data/freedesktop.org.xml.in:6104
msgid "application log"
msgstr "regjistri aplicazion"

#: data/freedesktop.org.xml.in:6109
msgid "Makefile build file"
msgstr ""

#: data/freedesktop.org.xml.in:6122
msgid "Markdown document"
msgstr "document Markdown"

#: data/freedesktop.org.xml.in:6130
msgid "Qt MOC file"
msgstr "file Qt MOC"

#: data/freedesktop.org.xml.in:6137
msgid "Windows Registry extract"
msgstr "estrat dal regjistri di Windows"

#: data/freedesktop.org.xml.in:6147
msgid "MOF file"
msgstr ""

#: data/freedesktop.org.xml.in:6154
msgid "Mup musical composition document"
msgstr ""

#: data/freedesktop.org.xml.in:6163
msgid "Objective-C source code"
msgstr "codiç sorzint Objective-C"

#: data/freedesktop.org.xml.in:6171
msgid "OCaml source code"
msgstr "codiç sorzint OCaml"

#: data/freedesktop.org.xml.in:6176
msgid "OpenCL source code"
msgstr "codiç sorzint OpenCL"

#: data/freedesktop.org.xml.in:6183
msgid "MATLAB file"
msgstr ""

#: data/freedesktop.org.xml.in:6198
msgid "Meson source code"
msgstr "codiç sorzint Meson"

#: data/freedesktop.org.xml.in:6204
msgid "Modelica model"
msgstr "model Modelica"

#: data/freedesktop.org.xml.in:6224
msgid "Pascal source code"
msgstr "codiç sorzint Pascal"

#: data/freedesktop.org.xml.in:6230
msgid "differences between files"
msgstr "diferencis tra file"

#: data/freedesktop.org.xml.in:6249
msgid "Go source code"
msgstr "codiç sorzint Go"

#: data/freedesktop.org.xml.in:6254
msgid "SCons configuration file"
msgstr "file di configurazion SCons"

#: data/freedesktop.org.xml.in:6261
msgid "Python 3 script"
msgstr "script Python 3"

#: data/freedesktop.org.xml.in:6280
msgid "Python script"
msgstr "script Python"

#: data/freedesktop.org.xml.in:6300
msgid "Lua script"
msgstr "script Lua"

#: data/freedesktop.org.xml.in:6312
msgid "README document"
msgstr "document README"

#: data/freedesktop.org.xml.in:6317
msgid "NFO document"
msgstr "document NFO"

#: data/freedesktop.org.xml.in:6322
msgid "RPM spec file"
msgstr "file di specifiche RPM"

#: data/freedesktop.org.xml.in:6333
msgid "Sass CSS pre-processor file"
msgstr "file di pre-elaborazion di CSS Sass"

#: data/freedesktop.org.xml.in:6341
msgid "Scala source code"
msgstr "codiç sorzint Scala"

#: data/freedesktop.org.xml.in:6346
msgid "Scheme source code"
msgstr "codiç sorzint Scheme"

#: data/freedesktop.org.xml.in:6352
msgid "SCSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6360
msgid "Setext document"
msgstr "document Setext"

#: data/freedesktop.org.xml.in:6365
msgid "SQL code"
msgstr "codiç SQL"

#: data/freedesktop.org.xml.in:6371
msgid "Tcl script"
msgstr "script Tcl"

#: data/freedesktop.org.xml.in:6377
msgid "TeX document"
msgstr "document TeX"

#: data/freedesktop.org.xml.in:6395
msgid "TeXInfo document"
msgstr "document TeXInfo"

#: data/freedesktop.org.xml.in:6401
msgid "Troff ME input document"
msgstr "document di jentrade Troff ME"

#: data/freedesktop.org.xml.in:6406
msgid "Troff MM input document"
msgstr "document di jentrade Troff MM"

#: data/freedesktop.org.xml.in:6411
msgid "Troff MS input document"
msgstr "document di jentrade Troff MS"

#: data/freedesktop.org.xml.in:6416
msgid "Twig template"
msgstr "model Twig"

#: data/freedesktop.org.xml.in:6422
msgid "X-Motif UIL table"
msgstr "tabele X-Motif UIL"

#: data/freedesktop.org.xml.in:6427
msgid "resource location"
msgstr "posizion risorse"

#: data/freedesktop.org.xml.in:6432
msgid "uuencoded file"
msgstr "file codificât cun uuencode"

#: data/freedesktop.org.xml.in:6441
msgid "XMI file"
msgstr "file XMI"

#: data/freedesktop.org.xml.in:6450
msgid "XSL FO file"
msgstr "file XSL FO"

#: data/freedesktop.org.xml.in:6459
msgid "iptables configuration file"
msgstr "file di configurazion di iptables"

#: data/freedesktop.org.xml.in:6484
msgid "D-Bus service file"
msgstr "file di servizi D-Bus"

#: data/freedesktop.org.xml.in:6493
msgid "systemd unit file"
msgstr "file unitât di systemd"

#: data/freedesktop.org.xml.in:6537
msgid "XSLT stylesheet"
msgstr "sfuei di calcul XSLT"

#: data/freedesktop.org.xml.in:6550
msgid "Maven description file"
msgstr "file di descrizion Maven"

#: data/freedesktop.org.xml.in:6557
msgid "XMCD CD database"
msgstr "base di dâts XMCD CD"

#: data/freedesktop.org.xml.in:6564
msgid "XML document"
msgstr "document XML"

#: data/freedesktop.org.xml.in:6579
msgid "XML entities document"
msgstr "document entitâts XML"

#: data/freedesktop.org.xml.in:6588
msgid "DV video"
msgstr "video DV"

#: data/freedesktop.org.xml.in:6597
msgid "ISI video"
msgstr "video ISI"

#: data/freedesktop.org.xml.in:6600
msgid "MPEG-2 transport stream"
msgstr "flus di traspuart MPEG-2"

#: data/freedesktop.org.xml.in:6635
msgid "MPEG video"
msgstr "video MPEG"

#: data/freedesktop.org.xml.in:6655
msgid "MPEG video (streamed)"
msgstr "video MPEG (trasmission)"

#: data/freedesktop.org.xml.in:6666
msgid "QuickTime video"
msgstr "video QuickTime"

#: data/freedesktop.org.xml.in:6679
msgid "QuickTime image"
msgstr "imagjin QuickTime"

#: data/freedesktop.org.xml.in:6687
msgid "Khronos texture image"
msgstr "imagjin di struture/texture Khronos"

#: data/freedesktop.org.xml.in:6698
msgid "Vivo video"
msgstr "video Vivo"

#: data/freedesktop.org.xml.in:6704
msgid "Wavelet video"
msgstr "video Wavelet"

#: data/freedesktop.org.xml.in:6707
msgid "ANIM animation"
msgstr "animazion ANIM"

#: data/freedesktop.org.xml.in:6711
msgid "FLIC animation"
msgstr "animazion FLIC"

#: data/freedesktop.org.xml.in:6722
msgid "Haansoft Hangul document"
msgstr "document Haansoft Hangul"

#: data/freedesktop.org.xml.in:6731
msgid "Haansoft Hangul document template"
msgstr "model document Haansoft Hangul"

#: data/freedesktop.org.xml.in:6737
msgid "MNG animation"
msgstr "animazion MNG"

#: data/freedesktop.org.xml.in:6746
msgid "ASF video"
msgstr "video ASF"

#: data/freedesktop.org.xml.in:6759
msgid "Windows Media Station file"
msgstr "file Windows Media Station"

#: data/freedesktop.org.xml.in:6768
msgid "Windows Media video"
msgstr "video Windows Media"

#: data/freedesktop.org.xml.in:6773
msgid "AVI video"
msgstr "video AVI"

#: data/freedesktop.org.xml.in:6794
msgid "NullSoft video"
msgstr "video NullSoft"

#: data/freedesktop.org.xml.in:6801
msgid "SDP multicast stream file"
msgstr "file di flus a trasmission multiple SDP"

#: data/freedesktop.org.xml.in:6816
msgid "SGI video"
msgstr "video SGI"

#: data/freedesktop.org.xml.in:6823
msgid "eMusic download package"
msgstr "pachet di discjariament eMusic"

#: data/freedesktop.org.xml.in:6831
msgid "KML geographic data"
msgstr "dâts gjeografics KML"

#: data/freedesktop.org.xml.in:6839
msgid "KML geographic compressed data"
msgstr "dâts gjeografics KML comprimûts"

#: data/freedesktop.org.xml.in:6846
msgid "GeoJSON geospatial data"
msgstr "dâts gjeo-spaziâls GeoJSON"

#: data/freedesktop.org.xml.in:6853
msgid "GPX geographic data"
msgstr "dâts gjeografics GPX"

#: data/freedesktop.org.xml.in:6865
msgid "Citrix ICA settings file"
msgstr "file impostazions Citrix ICA"

#: data/freedesktop.org.xml.in:6873
msgid "XUL interface document"
msgstr "document di interface XUL"

#: data/freedesktop.org.xml.in:6882
msgid "XPInstall installer module"
msgstr "modul instaladôr XPInstall"

#: data/freedesktop.org.xml.in:6887
msgid "Word 2007 document"
msgstr "document Word 2007"

#: data/freedesktop.org.xml.in:6893
msgid "Word 2007 document template"
msgstr "model document Word 2007"

#: data/freedesktop.org.xml.in:6899
msgid "PowerPoint 2007 presentation"
msgstr "presentazion PowerPoint 2007"

#: data/freedesktop.org.xml.in:6905
msgid "PowerPoint 2007 slide"
msgstr "diapositive PowerPoint 2007"

#: data/freedesktop.org.xml.in:6911
msgid "PowerPoint 2007 show"
msgstr "esecuzion presentazion PowerPoint 2007"

#: data/freedesktop.org.xml.in:6917
msgid "PowerPoint 2007 presentation template"
msgstr "model presentazion PowerPoint 2007"

#: data/freedesktop.org.xml.in:6923
msgid "Excel 2007 spreadsheet"
msgstr "sfuei di calcul Excel 2007"

#: data/freedesktop.org.xml.in:6929
msgid "Excel 2007 spreadsheet template"
msgstr "model sfuei di calcul Excel 2007"

#: data/freedesktop.org.xml.in:6935
msgid "T602 document"
msgstr "document T602"

#: data/freedesktop.org.xml.in:6945
msgid "Cisco VPN settings"
msgstr ""

#: data/freedesktop.org.xml.in:6955
msgid "ICC profile"
msgstr "profîl ICC"

#: data/freedesktop.org.xml.in:6963
msgid "IT 8.7 color calibration file"
msgstr "file calibradure colôr IT 8.7"

#: data/freedesktop.org.xml.in:6972
msgid "CCMX color correction file"
msgstr "file corezion colôr CCMX"

#: data/freedesktop.org.xml.in:6981
msgid "WinHelp help file"
msgstr "file di jutori WinHelp"

#: data/freedesktop.org.xml.in:6989
msgid "binary differences between files"
msgstr "diferencis binariis tra file"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7000
msgid "digital photos"
msgstr "fotos digjitâls"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7010
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7020
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7028
msgid "video DVD"
msgstr "DVD video"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7039
msgid "audio CD"
msgstr "CD audio"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7044
msgid "blank CD disc"
msgstr "disc CD vueit"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7049
msgid "blank DVD disc"
msgstr "disc DVD vueit"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7054
msgid "blank Blu-ray disc"
msgstr "disc Blu-ray vueit"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7059
msgid "blank HD DVD disc"
msgstr "disc HD DVD vueit"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7064
msgid "audio DVD"
msgstr "DVD audio"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7074
msgid "Blu-ray video disc"
msgstr "disc video Blu-ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7084
msgid "HD DVD video disc"
msgstr "disc video HD DVD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7094
msgid "e-book reader"
msgstr "letôr e-book"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7105
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7113
msgid "portable audio player"
msgstr "riprodutôr audio portatil"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7118
msgid "OSTree software updates"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7129
msgid "software"
msgstr "software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7135
msgid "UNIX software"
msgstr "software UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7147
msgid "Windows software"
msgstr "software Windows"

#: data/freedesktop.org.xml.in:7156
msgid "TriG RDF document"
msgstr "document TriG RDF"

#: data/freedesktop.org.xml.in:7165
msgid "Apple Keynote 5 presentation"
msgstr "presentazion Apple Keynote 5"

#: data/freedesktop.org.xml.in:7178
msgid "Adobe PageMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:7188
msgid "Doom WAD file"
msgstr ""

#: data/freedesktop.org.xml.in:7200
msgid "Amiga disk image"
msgstr "imagjin disc Amiga"

#: data/freedesktop.org.xml.in:7208
msgid "Flatpak application bundle"
msgstr "côl di aplicazions Flatpak"

#: data/freedesktop.org.xml.in:7220
msgid "Flatpak repository description"
msgstr "descrizion dipuesit Flatpak"

#: data/freedesktop.org.xml.in:7230
msgid "Flatpak repository reference"
msgstr "riferiment dipuesit Flatpak"

#: data/freedesktop.org.xml.in:7240
msgid "Squashfs filesystem image"
msgstr ""

#: data/freedesktop.org.xml.in:7267
msgid "Snap package"
msgstr "pachet Snap"

#: data/freedesktop.org.xml.in:7274
msgid "STL 3D model"
msgstr "model STL 3D"

#: data/freedesktop.org.xml.in:7287
msgid "G-code file"
msgstr "file G-code"

#: data/freedesktop.org.xml.in:7294
msgid "Nintendo FDS disk image"
msgstr "imagjin disc Nintendo FDS"

#: data/freedesktop.org.xml.in:7304
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7317
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:7323
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7333
msgid "IPS patch"
msgstr ""
